

TY  - JOUR
AU  - BASTIANI, E. ; LIBRELOTTO, GIOVANI RUBERT
TI  - Pervasive Computing Applied to the Care of Patients with Dementia in Homecare Environments
JO  - International Journal of UbiComp (IJU)
VL  - 4
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - JOUR
AU  - MARAN, V. ; AUGUSTIN, I. ; SACCOL, D. ; LIBRELOTTO, Giovani R.
TI  - Uma definição ontológica de elementos de contexto relevantes na adaptação de documentos em ambientes hospitalares pervasivos
JO  - Revista Brasileira de Computação Aplicada
VL  - 5
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.5335/rbca.2013.2586
ER  - 

TY  - JOUR
AU  - DALTROZO ILHA, D. ; LIBRELOTTO, Giovani R.
TI  - A Escola no Meio Digital: Novos Desafios do Ensinar e do Aprender
JO  - Vidya (Santa Maria. Impresso)
VL  - 32
IS  - 
SP  - 5
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - LOOSE, M. B. ; SACCOL, D. ; Librelotto, G.R.
TI  - Ontologias para a Representação de Cláusulas FLWOR XQuery
JO  - Revista do CCEI
VL  - 16
IS  - 
SP  - 224
EP  - 237
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - PEREIRA, A. ; FACCIN, L. F. ; Librelotto, G.R. ; AUGUSTIN, I.
TI  - Uma Ontologia para um Sistema de Recomendação de Materiais Didáticos em Educação a Distância Sensível ao Estado Afetivo do Aluno
JO  - Revista do CCEI
VL  - 16
IS  - 
SP  - 324
EP  - 341
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - SIMAO, E. ; BUGS, C. A. ; Sinigaglia, Marialva ; CASTRO, M. A. A. ; ALVES, R. C. O. ; Librelotto, G.R. ; Mombach, José CM
TI  - Induced genome maintenance pathways in pre-cancer tissues describe an anti-cancer barrier in tumor development
JO  - Molecular Biosystems (Print)
VL  - 2012
IS  - 
SP  - 8
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1039/C2MB25242B
ER  - 

TY  - JOUR
AU  - Bugs, Cristhian A ; Librelotto, Giovani R ; Mombach, José CM
TI  - A method to identify important dynamical states in boolean models of regulatory networks: application to regulation of stomata closure by ABA in A
JO  - thaliana. BMC Genomics
VL  - 12
IS  - 
SP  - S10
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1471-2164-12-S4-S10
ER  - 

TY  - JOUR
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
TI  - O Processamento de uma Ontologia sobre a Integração de Dados de Vias de Interação Molecular Envolvidas em Câncer
JO  - Revista Brasileira de Computação Aplicada
VL  - 3
IS  - 
SP  - 82
EP  - 91
PY  - 2011
L2  - http://dx.doi.org/10.5335/rbca.2011.009
ER  - 

TY  - JOUR
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; AZEVEDO, R. P. ; KURTZ, G. C. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; LIBRELOTTO, Giovani R.
TI  - Uma modelagem ontológica de hospitais pervasivos aplicada ao Ontohealth
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 227
EP  - 294
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
TI  - Um Modelo Ontológico para Representação de Conhecimento sobre Cariótipos Humanos
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 378
EP  - 394
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MACEDO, R. T. ; FIORIN, A. ; LIBRELOTTO, Giovani R. ; NUNES, R. C. ; AUGUSTIN, I.
TI  - O impacto da Web 3.0 nas políticas de controle de acesso a internet
JO  - Revista do CCEI
VL  - 15
IS  - 
SP  - 169
EP  - 185
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
TI  - Simulando o modelo ORCH-OR através de autômatos celulares quânticos
JO  - Revista Brasileira de Computação Aplicada
VL  - 3
IS  - 
SP  - 74
EP  - 81
PY  - 2011
L2  - http://dx.doi.org/10.5335/rbca.2011.008
ER  - 

TY  - JOUR
AU  - PIOVESAN, S. D. ; AMARAL, E. M. H. ; LIBRELOTTO, Giovani R. ; MEDINA, R. D.
TI  - Ontologia para o ambiente virtual de aprendizagem Moodle
JO  - Cadernos de Informática (UFRGS)
VL  - 6
IS  - 
SP  - 269
EP  - 272
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; CABRAL, H. C. B. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
TI  - O Projeto de uma Ontologia para Representar o Conhecimento de Vias Metabólicas Relativas ao Câncer
JO  - Revista do CCEI
VL  - 14
IS  - 
SP  - 129
EP  - 147
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; KURTZ, G. C.
TI  - Definindo Correlações entre Palavras-Chave e Autores no PubMed
JO  - Gestão (Curitiba)
VL  - 11
IS  - 
SP  - 47
EP  - 57
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Simão, Éder M. ; Cabral, Heleno B. ; Castro, Mauro A.A. ; Sinigaglia, Marialva ; Mombach, José C.M. ; LIBRELOTTO, Giovani R.
TI  - Modeling the Human Genome Maintenance network
JO  - Physica. A (Print)
VL  - 389
IS  - 
SP  - 4188
EP  - 4194
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.physa.2010.05.051
ER  - 

TY  - JOUR
AU  - FIORIN, D. ; CORDENONZI, W. H. ; LIBRELOTTO, Giovani R.
TI  - Criando um Modelo Relacional para o PubMed Central
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 155
EP  - 162
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; Azevedo, R.P. ; Ramalho, J.C. ; Henriques, P.R.
TI  - Topic maps constraint languages: understanding and comparing
JO  - International Journal of Reasoning-Based Intelligent Systems (Print)
VL  - 1
IS  - 
SP  - 173
EP  - 181
PY  - 2009
L2  - http://dx.doi.org/10.1504/IJRIS.2009.028016
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B.
TI  - XSTM Editor Um Ambiente para Especificação de Regras para a Extração de Topic Maps
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 98
EP  - 106
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; AUGUSTIN, I.
TI  - Geração de Topic Maps dirigidos por Ontologias para a Computação Sensível ao Contexto
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 61
EP  - 69
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, J. K. ; SILVA, F. L. ; AUGUSTIN, I.
TI  - Aplicando o OntoHealth para o Processamento e Consultas de Ontologias para Ambientes Hospitalares Pervasivos
JO  - iSys: Revista Brasileira de Sistemas de Informação
VL  - 2
IS  - 
SP  - 51
EP  - 60
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Topic Maps Dirigidos por Ontologias
JO  - Revista de Ciência Tecnologia
VL  - 15
IS  - 
SP  - 79
EP  - 88
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; LOPES, Sandra Cristina Gonçalves Silva ; KURTZ, G. C. ; TURCHETTI, Rogério Correa ; HENRIQUES, Pedro Rangel
TI  - Aplicando Topic Maps para a Representação de Mapas de Conceitos
JO  - Vidya (Santa Maria)
VL  - 27
IS  - 
SP  - 93
EP  - 107
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; SILVEIRA, Leandro ; CABRAL, H. C. B.
TI  - Comparando Linguagens para o Armazenamento de Informação Genômica
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 23
EP  - 30
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - PASETTO, L. F. ; TURCHETTI, Rogério Correa ; LIBRELOTTO, Giovani R. ; BAGGIO, J. E.
TI  - Localização Física de Dispositivos em Computação Pervasiva utilizando o Gerenciador de Rede WICD
JO  - Revista do CCEI
VL  - 13
IS  - 
SP  - 79
EP  - 88
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - KASPER, J. ; SIMONETTO, Eugênio de Oliveira ; LIBRELOTTO, Giovani R.
TI  - ActiveRulexDBX: Uma Ferramenta para a Execução de Regras a partir da Detecção de Eventos Temporais
JO  - Gestão (Curitiba)
VL  - 11
IS  - 
SP  - 34
EP  - 46
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; ALVES, V. M. ; MOZZAQUATRO, B. ; TURCHETTI, Rogério Correa ; NUNES, R. C.
TI  - Um estudo de caso sobre ambientes para implementação de aplicações distribuídas
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 17
EP  - 23
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; GASSEN, J. B. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Visualização de Topic Maps com o Ulisses
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 61
EP  - 67
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Comparing Topic Maps Constraint Specification Languages
JO  - Lecture Notes in Computer Science
VL  - 4999
IS  - 
SP  - 86
EP  - 97
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-70874-2_10
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; GASSEN, J. B. ; SILVEIRA, M. C. ; TURCHETTI, Rogério Correa ; SILVA, F. L. ; AUGUSTIN, I.
TI  - Uma Ferramenta para o Processamento da Representação do Domínio de Atividades Médicas
JO  - Hífen (Uruguaiana)
VL  - 32
IS  - 
SP  - 25
EP  - 32
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; TURCHETTI, Rogério Correa ; HENRIQUES, Pedro Rangel
TI  - Making Metamorphosis Available On The Web With Web Services
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 98
EP  - 105
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; TURCHETTI, Rogério Correa ; TOSCANI, Simão Sirineo
TI  - Distributed Reactive Synchronous Programming Language
JO  - INFOCOMP (UFLA)
VL  - 7
IS  - 
SP  - 79
EP  - 86
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; SARAIVA, J. ; CASSAL, Marcos Luís
TI  - Um ambiente para Auxíliar na Produção de Documentos Didáticos
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 11
EP  - 16
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - OSMARI, G. F. ; TEMP, F. ; SAGRILO, M. R. ; SAGRILLO, M. R. ; LIBRELOTTO, Giovani R.
TI  - Construção de Topic Maps para a Representação de Conhecimento em Citologia
JO  - Logos (Canoas)
VL  - 19
IS  - 
SP  - 166
EP  - 181
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - PASETTO, L. F. ; SANTOS, A. V. ; TASCHETTO, D. ; TURCHETTI, Rogério Correa ; LIBRELOTTO, Giovani R.
TI  - Suporte À Localização Física De Dispositivos Móveis Para Aplicações Pervasivas
JO  - Revista do CCEI
VL  - 12
IS  - 
SP  - 173
EP  - 181
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - INDRUSIAK, Lucas ; AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
TI  - Mapeamento da norma ISO 13250 Topic Maps para Banco de Dados Relacionais
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 143
EP  - 153
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Integração das Fontes de Dados do Museu da Emigração Português
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 1
EP  - 15
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; AVILA, Carine
TI  - O computador como ferramenta na educação à distância
JO  - Vidya (Santa Maria)
VL  - 25
IS  - 
SP  - 9
EP  - 22
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; CASSAL, Marcos Luís
TI  - Integrando a Produçao de Documentos Didáticos com Ontologias: o Sistema e-Nsino
JO  - IEEE-RITA
VL  - 2
IS  - 
SP  - 53
EP  - 60
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; FLORES, Felipe Lovato
TI  - Extraindo Ontologias Representadas em Topic Maps a partir de Documentos XML
JO  - Revista do CCEI
VL  - 11
IS  - 
SP  - 51
EP  - 61
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; TURCHETTI, Rogério Correa ; TOSCANI, Simão Sirineo
TI  - A Semântica Operacional da Linguagem RS
JO  - Hífen (Uruguaiana)
VL  - 31
IS  - 
SP  - 85
EP  - 91
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - MARTINS, M. O. ; LIBRELOTTO, Giovani R.
TI  - Comparando as Linguagens para Representação de Ontologias
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 119
EP  - 130
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - MARTINS, M. O. ; LIBRELOTTO, Giovani R.
TI  - Comparando Linguagens para Representação de Ontologias
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 119
EP  - 130
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - SILVEIRA, Leandro ; LIBRELOTTO, Giovani R.
TI  - Aplicações de XML na Bioinformática
JO  - Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas
VL  - 8
IS  - 
SP  - 107
EP  - 118
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Metamorphosis - A Topic Maps Based Environment to Handle Heterogeneous Information Resources
JO  - Lecture Notes in Computer Science, Springer-Verlag GmbH
VL  - 3873
IS  - 
SP  - 14
EP  - 25
PY  - 2006
L2  - http://dx.doi.org/10.1007/11676904
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - Geração automática de interfaces Web para Sistemas de Informação: Metamorphosis
JO  - Sistemas de Informação (Braga)
VL  - 17
IS  - 
SP  - 53
EP  - 71
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - JACINTO, Marta Henriques ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - XCSL Tutorial
JO  - Crossroads, ACM Press
VL  - 8
IS  - 5
SP  - 4
EP  - 4
PY  - 2004
L2  - http://dx.doi.org/10.1145/991118.991122
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - TM-Builder: An Ontology Builder based on XML Topic Maps
JO  - CLEI Electronic Journal
VL  - 7
IS  - 2
SP  - 4
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - JACINTO, Marta Henriques ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
TI  - XCSL: XML Constraint Specification Language
JO  - CLEI Electronic Journal
VL  - 6
IS  - 
SP  - 3
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - ARNOLD, Gustavo Vasconselos ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel ; FONSECA, J. C.
TI  - Uso da Linguagem RS em Robótica
JO  - Revista do DETUA
VL  - 3
IS  - 
SP  - 34
EP  - 43
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; ARNOLD, Gustavo Vasconselos ; HENRIQUES, Pedro Rangel
TI  - Linguagem RS: Um Caso de Estudo
JO  - Hífen (Uruguaiana)
VL  - 26
IS  - 
SP  - 117
EP  - 124
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
TI  - Apresentação do Compilador RS 5.0
JO  - Revista do CCEI, Univ. da Região da Campanha
VL  - 5
IS  - 8
SP  - 112
EP  - 119
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - RUBIN, R. R. ; LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
TI  - Ambiente gerador de programas Java para Autômatos RS Distribuídos
JO  - Revista do CCEI, Univ. Regional da Campanha
VL  - 5
IS  - 7
SP  - 15
EP  - 22
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo ; COPETTI, A.
TI  - Novo Núcleo de Comunicação do MDX
JO  - Revista do CCEI, Univ. Regional da Campanha
VL  - 4
IS  - 6
SP  - 49
EP  - 56
PY  - 2000
L2  - 
ER  - 

TY  - BOOK
AU  - RAMALHO, José Carlos ; LIBRELOTTO, Giovani R. ; ARNOLD, Gustavo Vasconselos ; HENRIQUES, Pedro Rangel
TI  - XATA 2003 : XML : Aplicações e Tecnologias Associadas. Braga, Portugal: Editora da Universidade do Minho
IS  - 
PY  - 2003
VL  - 1. 325p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FREITAS, L. O. ; LIBRELOTTO, Giovani R.
TI  - OntoHealth: API para processamento de ontologia de ambiente hospitalar pervasivo (OntoHealth: Utilização de ontologias e computação pervasiva em sistemas de saúde) (Volume 1)
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
TI  - Processamento de Imagens aplicado ao Reconhecimento do Cariótipo e ao Processo de Detecção do Centrômero
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MARTINI, R. G. ; LIBRELOTTO, Giovani R.
TI  - Personalização de Interfaces Móveis em Ambientes Pervasivos
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - PEREIRA, H. ; LIBRELOTTO, Giovani R.
TI  - Arcp: Uma arquitetura para a utilização de computação nas nuvens nos ambientes de computação pervasiva
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; PEREIRA, H. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; KASPER, J. ; Librelotto, G.R.
T1  - Ontological Representation and an Architecture for Homecare Pervasive Systems
TI  - Ricardo Martinho; Rui Rijo; Maria Manuela Cruz-Cunha; João Varajão. (Org.). Information Systems and Technologies for Enhancing Health and Social Care. 1ed
IS  - 
PB  - 
PY  - 2013
VL  - 1
SP  - 215
EP  - 234
ER  - 

TY  - CHAP
AU  - SINIGAGLIA, M. ; RYBARCZYK FILHO, J. L. ; DALMOLIN, R. J. S. ; MOREIRA, J. C. F. ; ALMEIDA, R. M. C. ; CASTRO, M. A. A. ; MOMBACH, J. C. M. ; Librelotto, G.R.
T1  - Bioinformatics Analysis of Gene Networks Involved in Genomic Stability and Cancer
TI  - Chiheb Battik and Khalil Belhassine. (Org.). Bioinformatics Research: New Developments. 1ed
IS  - 
PB  - Nova Science Publishers, Inc.
PY  - 2012
VL  - 
SP  - 139
EP  - 164
ER  - 

TY  - CHAP
AU  - LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; GASSEN, J. B. ; KURTZ, G. C. ; FREITAS, L. O. ; AZEVEDO, R. P. ; MARTINI, R. G.
T1  - OntoHealth: an ontology applied to pervasive hospital environments
TI  - Maria Manuela Cruz-Cunha e Fernando Moreira. (Org.). Handbook of Research on Mobility and Computing - Evolving Technologies and Ubiquitous Impacts. Hershey, PA 17033
IS  - 
PB  - Information Science Publishing
PY  - 2011
VL  - 
SP  - 1077
EP  - 1090
ER  - 

TY  - CHAP
AU  - SINIGAGLIA, M. ; RYBARCZYK FILHO, J. L. ; DALMOLIN, R. J. S. ; MOREIRA, J. C. F. ; ALMEIDA, R. M. C. ; CASTRO, M. A. A. ; MOMBACH, J. C. M. ; LIBRELOTTO, Giovani R.
T1  - Bioinformatics Analysis of Gene Networks Involved in Genomic Stability and Cancer
TI  - Helen C. Kristoff. (Org.). Cancer Biomarkers. 1ed.NY, USA
IS  - 
PB  - Nova Science Publishers, Inc.
PY  - 2011
VL  - 
SP  - 139
EP  - 164
ER  - 

TY  - CHAP
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Representação de Conhecimento na Semantic Web
TI  - Antônio A. F. Loureiro; Marinho P. Barcellos. (Org.). XXV Congresso da Sociedade Brasileira de Computação: XXIV Jornadas de Atualização em Informática
IS  - 
PB  - 
PY  - 2005
VL  - 
SP  - 1210
EP  - 1261
ER  - 

TY  - CHAP
AU  - RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel ; LIBRELOTTO, Giovani R.
T1  - XML Schemas
TI  - José Carlos Ramalho; Pedro Rangel Henriques. (Org.). XML e XSL: Da Teoria à Prática. Lisboa, Portugal
IS  - 
PB  - FCA - Editora de Informática, LDA
PY  - 2002
VL  - 
SP  - 137
EP  - 174
ER  - 

TY  - CONF
AU  - LEMOS, A. K. ; Librelotto, G.R.
T1  - Uso de ambientes virtuais como instrumento facilitador de aprendizagem
TI  - X Evidosol/VII Ciltec-online (X Encontro Virtual de Documentação em Software Livre (EVIDOSOL) e VII Congresso Internacional de Linguagem e Tecnologia online (CILTEC-online)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; Librelotto, G.R. ; PEREIRA, H. ; KASPER, J. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; PEREIRA, R. T.
T1  - Applying pervasive computing in an architecture for homecare environments
TI  - IEEE 9th International Conference on Ubiquitous Computing and Intelligence/IEEE 9th International Conference on Autonomic and Trusted Computing
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/UIC-ATC.2012.161
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; PEREIRA, R. T. ; PEREIRA, H. ; MARTINI, R. G. ; MOZZAQUATRO, B. ; KASPER, J. ; Librelotto, G.R.
T1  - A Methodology for an Architecture of Pervasive Systems to Homecare Environments
TI  - CENTERIS 2012 - Conference on ENTERprise Information Systems / HCIST 2012 - International Conference on Health and Social Care Information Systems and Technologies
VL  - 5
SP  - 820
EP  - 829
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - KASPER, J. ; GEBERT, C. ; LIBRELOTTO, Giovani R. ; SACCOL, D.
T1  - Estudo de métodos para execução de regras ativas através da detecção de eventos temporais em sistemas de gerenciamento de bancos de dados
TI  - XI Simpósio de Informática da UNIFRA
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; BASTIANI, E. ; SOARES, K.
T1  - Uma abordagem para monitoramento de pacientes com Alzheimer em ambientes homecare pervasivos
TI  - WIM 2012 - XII Workshop de Informática Médica
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; PEREIRA, R. T. ; AZEVEDO, R. P. ; MOMBACH, J. C. M.
T1  - Utilizando a Ontocancro para traçar o perfil das vias de manutenção da estabilidade genômica
TI  - WIM 2012 - XII Workshop de Informática Médica
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; LIBRELOTTO, Giovani R.
T1  - Personalização automática de interface para dispositivos móveis em Ambientes Pervasivos
TI  - SEMISH 2012 - XXXIX Seminário Integrado de Software e Hardware
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, RICARDO GIULIANI ; LIBRELOTTO, GIOVANI RUBERT ; DE AZEVEDO, RENATO PREIGSCHADT ; FIORIN, ANDRE ; KASPER, JEFERSON ; MOZZAQUATRO, BRUNO AUGUSTI ; PEREIRA, RAFAEL
T1  - An approach to automatic customization of user interfaces for mobile devices in pervasive environments
TI  - 2012 XXXVIII Conferencia Latinoamericana En Informatica (CLEI)
VL  - 
SP  - 1
EP  - 7
PY  - 2012
L2  - http://dx.doi.org/10.1109/CLEI.2012.6427255
ER  - 

TY  - CONF
AU  - PEREIRA, H. ; LIBRELOTTO, Giovani R.
T1  - Definição de uma Arquitetura para o Uso de Computação nas Nuvens em Ambientes de Computação Pervasiva
TI  - SEMISH 2012 - XXXIX Seminário Integrado de Software e Hardware
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; FIORIN, A. ; MOZZAQUATRO, B. ; PASETTO, L. F. ; MARTINI, R. G. ; AZEVEDO, R. P. ; PEREIRA, R. T.
T1  - OntoHealth: A System to Process Ontologies Applied to Health Pervasive Environment
TI  - 4th International Conference on Ubi-media Computing (U-Media 2011)
VL  - 
SP  - 59
EP  - 64
PY  - 2011
L2  - http://dx.doi.org/10.1109/U-MEDIA.2011.51
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K.
T1  - Cálculo de Ambientes Tipado para Aplicações Pervasivas Seguras
TI  - 11a Escola Regional de Alto Desempenho
VL  - 
SP  - 111
EP  - 119
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; BOIS, A. R.
T1  - uMED: Sensibilidade ao Contexto na Medicina Ubíqua
TI  - 11a Escola Regional de Alto Desempenho (ERAD 2011)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PIOVESAN, S. D. ; AMARAL, E. M. H. ; LIBRELOTTO, Giovani R. ; MEDINA, R. D.
T1  - Ontologia para o Ambiente Virtual de Aprendizagem Moodle
TI  - VI Congresso Ibero-Americano de Telemática
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SIMAO, E. ; SINIGAGLIA, M. ; BUGS, C. A. ; CASTRO, M. A. A. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M.
T1  - Anti-cancer barrier during tumor evolution: a study of expression of genome maintenance pathways
TI  - 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; SIMAO, E. ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
T1  - O Processamento de uma Ontologia sobre a Integração de Dados sobre Vias Metabólicas relativas ao Câncer
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; SILVA, F. L. ; MACHADO, A. ; YAMIN, A.
T1  - Extending a Middleware for Pervasive Computing to Programmable Task Management in an Environment of Personalized Clinical Activities
TI  - The Fourth International Conference on Mobile Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; CABRAL, H. C. B. ; PEREIRA, R. T. ; HENRIQUES, Pedro Rangel ; SINIGAGLIA, M. ; CASTRO, M. A. A. ; SIMAO, E. ; MOMBACH, J. C. M.
T1  - Uma Integração de Dados sobre Vias Metabólicas relativas ao Câncer: a ontologia Ontocancro
TI  - 10ª Conferência da Associação Portuguesa de Sistemas de Informação (CAPSI 2010)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; GASSEN, J. B.
T1  - Aplicando o OntoHealth na representação de um contexto hospitalar
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ferramenta para Definição de Contexto pelo Usuário-Final na Programação de Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - SBCUP II Simpósio Brasileiro de Computação Ubíqua e Pervasiva
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. ; VICENTINI, C. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ciência do Contexto para Tarefas Clínicas em um Sistema de Saúde Pervasivo
TI  - XXXVI Conferência Latino-americana de Informática (XXXVI CLEI)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Simulando o modelo ORCH-OR através de autômatos celulares quânticos
TI  - II Simpósio de Computação Aplicada - SCA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PASQUALIN, D. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; BOIS, A. R.
T1  - Linguagens de Programação para a Computação Pervasiva
TI  - ERAD 2010 - Escola Regional de Alto Desempenho
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; PEREIRA, R. T. ; MARTINI, R. G. ; KURTZ, G. C. ; NUNES, R. C. ; LIBRELOTTO, Giovani R.
T1  - Uma abordagem alternativa para consultar o banco de dados do PubMed
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; AUGUSTIN, I. ; LIBRELOTTO, Giovani R. ; SILVA, F. L. ; YAMIN, A.
T1  - Middleware for management of end-user programming of clinical activities in a pervasive environment
TI  - Workshop on Middleware for Ubiquitous and Pervasive Systems
VL  - 389
SP  - 7
EP  - 12
PY  - 2009
L2  - http://dx.doi.org/10.1145/1551693.1551695
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; LIBRELOTTO, Giovani R. ; SILVA, F. L. ; AUGUSTIN, I.
T1  - Adaptando o Middleware EXEHDA para o Tratamento de Atividades Clínicas
TI  - XXXV Conferencia Latinoamericana de Informática (CLEI 2009)
VL  - 
SP  - 37
EP  - 37
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, G. L. ; SILVA, F. L. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; YAMIN, A.
T1  - Introduzindo o Gerenciando de Tarefas Clínicas em um Middleware da Computação Pervasiva
TI  - IX Workshop de Informática Médica (WIM 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Raciocínio sobre ontologias que descrevem conhecimento em um ambiente hospitalar pervasivo
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; SILVA, F. L. ; AUGUSTIN, I.
T1  - A Definição de uma API para o Processamento de Ontologias em Hospitais Pervasivos
TI  - V Simpósio Brasileiro de Sistemas de Informação (SBSI 2009)
VL  - 
SP  - 01
EP  - 11
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Especificação e Processamento de Ontologias para a Semantic Web
TI  - V Simpósio Brasileiro de Sistemas de Informação (SBSI 2009)
VL  - 
SP  - 320
EP  - 324
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K. ; AUGUSTIN, I.
T1  - Um Compilador para a Linguagem Reativa Síncrona Distribuída
TI  - Third Workshop on Languages and Tools for Parallel and Distributed Programming
VL  - 13
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINI, R. G. ; KURTZ, G. C. ; FREITAS, L. O. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Um Sistema para o Processamento de Informações Eletrônicas de Pacientes em Hospitais Pervasivos baseado na API do Google Health
TI  - VII SEMINFO - Seminário de Informática RS'2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, H. ; PASETTO, L. F. ; TURCHETTI, Rogério Correa ; BAGGIO, J. E. ; LIBRELOTTO, Giovani R.
T1  - Utilizando o Gerenciador de Rede WICD Com Localização Física de Dispositivos
TI  - X Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Uma Metodologia para Consultas aos Bancos de Dados do NCBI
TI  - 4ª Conferência Ibérica de Sistemas e Tecnologias de Informação (CISTI 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. L. ; FERREIRA, G. L. ; RIZZETTI, T. A. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I.
T1  - Ferramenta para a Programação pelo Usuário-Final de Tarefas Clínicas em um Ambiente de Saúde Ubíquo
TI  - XXXV Conferencia Latinoamericana de Informática (CLEI 2009)
VL  - 
SP  - 37
EP  - 37
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, K. ; CABRAL, H. C. B. ; LIBRELOTTO, Giovani R.
T1  - Uma Metodologia para a Visualização das Redes Metabólicas da Ontocancro
TI  - Simpósio de Informática da Região Centro do RS (SIRC 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R. ; SABRY, A.
T1  - Reasoning About General Quantum Programs over Mixed States
TI  - Brazilian Symposium on Formal Methods (SBMF 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - AUGUSTIN, I. ; SILVA, F. L. ; FERREIRA, G. L. ; LIBRELOTTO, Giovani R. ; YAMIN, A. ; RIZZETTI, T. A.
T1  - Introduzindo a orientaçao a tarefas clínicas em um middleware de gerenciamento do espaço pervasivo
TI  - WPUC 2008 - II Workshop on Pervasive and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; GASSEN, J. B. ; SILVEIRA, M. C. ; LIBRELOTTO, Giovani R.
T1  - Aplicando Consultas em Ontologias para Tarefas Médicas
TI  - VIII Simpósio de Informática do Planalto Médio
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; SILVEIRA, M. C. ; FREITAS, L. O. ; LIBRELOTTO, Giovani R.
T1  - Processamento de Ontologias Médicas aplicadas à Computação Pervasiva
TI  - Seminário de Tecnologia da Informação Aplicada
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; SILVEIRA, M. C. ; FREITAS, L. O. ; MARTINS, E. ; LIBRELOTTO, Giovani R.
T1  - Construção de uma Ontologia para um Hospital
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KURTZ, G. C. ; BORCHARTT, T. B. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
T1  - Uma ferramenta para identificação automática de cromossomos humanos
TI  - III Simpósio de Informática do Planalto Médio
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KURTZ, G. C. ; BORCHARTT, T. B. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
T1  - Identificação automática de cromossomos humanos
TI  - SIBGRAPI 2008 - Workshop of Undergraduate Work
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; SILVEIRA, M. C.
T1  - Ontologias na Computação Pervasiva: a aplicação a um hospital
TI  - Seminário de Pesquisa em Ontologia
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; FREITAS, L. O. ; SILVEIRA, M. C. ; SILVA, F. L. ; AUGUSTIN, I. ; HENRIQUES, Pedro Rangel
T1  - Uma Ontologia aplicada a um Ambiente Pervasivo Hospitalar
TI  - 8ª Conferência da Associação Portuguesa de Sistemas de Informação
VL  - 
SP  - 34
EP  - 34
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; SILVEIRA, M. C. ; FREITAS, L. O.
T1  - OntoHealth - Um framework para o gerenciamento de ontologias em ambientes hospitalares pervasivos
TI  - WPUC 2008 - II Workshop on Pervasive and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; SILVEIRA, M. C. ; FREITAS, L. O. ; AUGUSTIN, I.
T1  - Geração de Topic Maps dirigidos por Ontologias para a Computação Sensível ao Contexto
TI  - 3ª Conferencia Ibérica de Sistemas y Tecnologías de la Información
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; MACHADO, H. T. ; BERNARDI, G. ; TURCHETTI, Rogério Correa
T1  - Applying association rules and dependency networks in the PubMed database
TI  - SBBD e SBES 2008 - IV Workshop em Algoritmos e Aplicações de Mineração de Dados
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; MARTINS, M. O. ; MACHADO, H. T. ; VIZZOTTO, J. K. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Generating Semantic Networks to the PubMed
TI  - XATA 2008 - XML: Aplicações e Tecnologias Associadas
VL  - 6
SP  - 94
EP  - 103
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel ; GASSEN, J. B. ; TURCHETTI, Rogério Correa
T1  - A framework to specify, extract and manage topic maps driven by ontology
TI  - International Conference on Design of Communication (ACM SIGDOC)
VL  - 
SP  - 155
EP  - 162
PY  - 2008
L2  - http://dx.doi.org/10.1145/1456536.1456567
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K. ; AUGUSTIN, I. ; TOSCANI, Simão Sirineo
T1  - A Semântica Formal da Linguagem RS
TI  - Simpósio Brasileiro de Linguagens de Programação (SBLP)
VL  - 
SP  - 171
EP  - 184
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K.
T1  - Importância da regulação pela proteína tau na dinamicidade de microtúbulos neurais do modelo quântico de Hameroff-Penrose
TI  - Simpósio Internacional Uma Sociedade pós-humana? Possibilidades e limites das nanotecnologias
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PASETTO, L. F. ; TASCHETTO, D. ; TURCHETTI, Rogério Correa ; LIBRELOTTO, Giovani R.
T1  - Suporte à Localização Física de Dispositivos Móveis para Aplicações Pervasivas
TI  - Jornadas Chilenas de Computación 2008
VL  - 
SP  - 36
EP  - 36
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PASETTO, L. F. ; TURCHETTI, Rogério Correa ; LIBRELOTTO, Giovani R.
T1  - Um Middleware para a Localização Física de Dispositivos Móveis em Aplicações Pervasivas
TI  - Jornadas Chilenas de Computación
VL  - 
SP  - 34
EP  - 34
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - TURCHETTI, Rogério Correa ; NUNES, R. C. ; LIBRELOTTO, Giovani R.
T1  - Otimizando a Comunicação Entre Detectores de Defeitos em Sistemas Distribuídos
TI  - Congreso Argentino de Ciencias de la Computación
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; MACHADO, H. T. ; MARTINS, M. O. ; LIBRELOTTO, Giovani R.
T1  - Criando Redes Semânticas a partir de consultas no PubMed
TI  - WTIC 2007 - IV Workshop de Trabalhos de Iniciação Científica
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Um Ambiente para a Especificação de Regras para a Extração Automática de Ontologias em Topic Maps
TI  - Cricte 2007 - XXII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia e VII Feira de Protótipos
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - INDRUSIAK, Lucas ; AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Armazenamento e Pesquisa de Topic Maps em Banco de Dados Relacional
TI  - VI Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; ALVES, R. C. O. ; FERREIRA, P. G. D.
T1  - Discovering Co-Relations on Research Topics and Authors from the PubMed Database
TI  - Portuguese Conference on Artificial Intelligence
VL  - 13
SP  - 
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1.1.67.151
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Navegando na Rede Semântica dos Topic Maps com o Ulisses
TI  - XATA 2007 - XML: Aplicações e Tecnologias Associadas
VL  - 5
SP  - 59
EP  - 70
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Topic Maps Constraint Specification Languages: comparing AsTMa!, OSL, and XTche
TI  - The First International Topic Maps User Conference
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Topic Maps Constraint Languages: understanding and comparing
TI  - Portuguese Conference on Artificial Intelligence
VL  - 13
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Comparing Topic Maps Constraint Specification Languages
TI  - International Conference on Topic Maps Research and Applications
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AZEVEDO, R. P. ; TURCHETTI, Rogério Correa ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Implementing TMCL: XTche - a topic map schema and constraint specification language
TI  - XXXIII Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FERREIRA, P. G. D. ; MARTINS, M. O. ; MACHADO, H. T. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Topic Maps applied to PubMed
TI  - Extreme Markup Languages 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; GASSEN, J. B. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Using Web Services to put Metamorphosis on the Web
TI  - XXXIII Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; MARTINS, M. O. ; MACHADO, H. T. ; SARAIVA, J. ; TURCHETTI, Rogério Correa ; SILVA, F. L. ; AUGUSTIN, I.
T1  - Aplicando Topic Maps a Ambientes Sensíveis ao Contexto
TI  - I Workshop on Pervasive and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; OSMARI, G. F. ; SAGRILO, M. R. ; TEMP, F. ; SAGRILLO, M. R.
T1  - Construção de Topic Maps para a Representação de Conhecimento em Citologia
TI  - I Congresso Politécnico em Informática na Saúde
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Estruturando o conhecimento com a norma ISO 13250 Topic Maps
TI  - VI Seminário de Informática - SEMINFO
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, J. L. ; PERNAS, A. M. ; LIBRELOTTO, Giovani R. ; AUGUSTIN, I. ; YAMIN, A. ; AFONSO, F. ; PALAZZO, L. A.
T1  - Uma Abordagem Baseada em Ontologias para Sensibilidade ao Contexto na Computação Pervasiva
TI  - I Workshop on Pervasive and Ubiquitous Computing
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; LIBRELOTTO, Giovani R.
T1  - Analisando qual a linguagem de suporte a ser adotada ao Ontology Builder: RDF, OWL ou XTM
TI  - VI Seminário de Informática - SEMINFO
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; CASSAL, Marcos Luís ; TURCHETTI, Rogério Correa ; DHEIN, Guilherme ; TOSCANI, Simão Sirineo
T1  - The RS Language for Distributed Automata
TI  - XXXII Conferencia Latinoamericana de Informática (CLEI 2006)
VL  - 
SP  - 81
EP  - 81
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRIEDRICH, Maurício ; NENÊ, Ricardo ; AZEVEDO, R. P. ; CASSAL, Marcos Luís
T1  - Produzindo e Gerenciando Documentos Didáticos com o Sistema e-Nsino
TI  - Taller Internacional de Software Educativo
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRIEDRICH, Maurício ; NENÊ, Ricardo ; CASSAL, Marcos Luís
T1  - Editando Documentos Didáticos no Sistema e-Nsino
TI  - IX Fórum de Tecnologia e XVI Seminário de Informática
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRIEDRICH, Maurício ; NENÊ, Ricardo ; CASSAL, Marcos Luís
T1  - Produzindo Documentos Didáticos de Diversos Formatos para o Sistema e-Nsino
TI  - IX Fórum de Tecnologia e XVI Seminário de Informática
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRIEDRICH, Maurício ; NENÊ, Ricardo ; TURCHETTI, Rogério Correa ; CASSAL, Marcos Luís
T1  - e-Nsino: Um Sistema de auxílio à Produção e Gestão de Documentos Didáticos
TI  - III Simpósio Brasileiro de Sistemas de Informação
VL  - 
SP  - 16
EP  - 16
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Topic Maps Aplicados ao Sistema de Informação do Museu da Emigração
TI  - XML: Aplicações e Tecnologias Associadas
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Metamorphosis: An Environment to Achieve Semantic Interoperability with Topic Maps
TI  - III Simpósio Brasileiro de Sistemas de Informação
VL  - 
SP  - 20
EP  - 20
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; SILVA, Ivaldo
T1  - Estruturação de Documentos Didáticos para o Ambiente e-Nsino
TI  - IX Fórum de Tecnologia e XVI Seminário de Informática
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Obtendo Interoperabilidade Semântica em Sistemas Heterogéneos de Informação com Metamorphosis
TI  - XATA - XML
VL  - 3
SP  - 80
EP  - 93
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Constraining XML Topic Maps with XTche
TI  - XATA - XML
VL  - 3
SP  - 94
EP  - 105
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Ulisses: Um Navegador Conceptual para Topic Maps
TI  - Conferencia Latinoamericana de Informática (CLEI2005)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Metamorphosis: a Topic Maps based Environment to Handle Heterogeneous Information Resources
TI  - International Workshop on Topic Map Research and Applications (TMRA05)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PAZ, Francisco ; TEIXEIRA, Paulo ; LOPES, Sandra Cristina Gonçalves Silva ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - XML Topic Maps e Mapas de Conceitos
TI  - XATA - XML
VL  - 3
SP  - 52
EP  - 66
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - RAMALHO, José Carlos ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Constraining topic maps: a TMCL declarative implementation
TI  - Extreme Markup Languages 2005
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - http://dx.doi.org/10.1.1.62.5266
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Um Extractor de Topic Maps a partir de Recursos Heterogéneos de Informação
TI  - XATA - XML
VL  - 2
SP  - 170
EP  - 182
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Using the Ontology Paradigm to Integrate Information Systems
TI  - International Conference on Knowledge Engineering and Decision Support
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - ADRIAN: E-Learning Content Production (creating online exams)
TI  - International Conference on Electronic Publishing
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Extração de Topic Maps no Oveia: Especificação e Processamento
TI  - 30ma Conferencia Latinoamericana de Informática (CLEI2004)
VL  - 
SP  - 451
EP  - 460
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - XTche - A Language for Topic Maps Schema and Constraints
TI  - XML Conference and Exhibition 2004
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - RAMALHO, José Carlos ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - ADRIAN : sistema de suporte à produção de conteúdos
TI  - Conferência eLearning no Ensino Superior
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - ARNOLD, Gustavo Vasconselos ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - RS Compiler
TI  - Laptec
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - XML Topic Map Builder: Specification and Generation
TI  - XATA - XML
VL  - 1
SP  - 216
EP  - 224
PY  - 2003
L2  - http://dx.doi.org/10.1.1.2.2580
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Ontology driven websites with Topic Maps
TI  - The Third International Conference on Web Engineering
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - TM-Builder: Um Construtor de Ontologias baseado em Topic Maps
TI  - XXIX Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Geração automática de interfaces Web para Sistemas de Informação: Metamorphosis
TI  - Coopmedia
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Adrian: a platform for E-Learning Content Prodution
TI  - Second International Conference on Multimedia and ICTs in Education
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RAMALHO, José Carlos ; LIBRELOTTO, Giovani R. ; HENRIQUES, Pedro Rangel
T1  - Ontology driven Websites Metamorphosis: a framework to specify and manage ontology driven websites
TI  - ElPub'03 - Seventh International Conference on Electronic Publishing
VL  - 7
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - JACINTO, Marta Henriques ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Constraint Specification Languages: comparing XSCL, Schematron and XML-Schemas
TI  - XML Europe 2002
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - JACINTO, Marta Henriques ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - Bidirectional Conversion between XML Documents and Relational Data Bases
TI  - CSCWD 2002 - The Seventh International Conference on CSWD Design
VL  - 
SP  - 437
EP  - 443
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - JACINTO, Marta Henriques ; LIBRELOTTO, Giovani R. ; RAMALHO, José Carlos ; HENRIQUES, Pedro Rangel
T1  - XCSL: XML Constraint Specification Language
TI  - XXVIII Conferencia Latinoamericana de Informática - CLEI
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - A Definição da Linguagem Reativa Síncrona RS 5.0
TI  - Simpósio Brasileiro de Linguagens de Programação
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - A Apresentação da Linguagem RS 5.0
TI  - Workshop de Tempo Real
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - A Linguagem Reativa Distribuída RS 5.0 e seu Ambiente de Execução
TI  - XXVII Conferencia Latinoamericana de Informática
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - Um Compilador para a Linguagem RS Distribuída (RS v5.0)
TI  - V Semâna Acadêmica do PPGC - UFRGS
VL  - 5
SP  - 15
EP  - 18
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo ; MONTEIRO, Luís Fernando
T1  - Distribution of the RS language in the MDX environment
TI  - Simpósio Brasileiro de Linguagens de Programação
VL  - 
SP  - 120
EP  - 133
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; SINIGAGLIA, M. ; SIMAO, E. ; CABRAL, H. C. B. ; CASTRO, M. A. A.
T1  - An Ontology to Integrate Transcriptomics and Interatomics Data Involved in Gene Pathways of Genome Stability
TI  - 4th Brazilian Symposium on Bioinformatics (BSB 2009), 2009, Porto Alegre, RS. Advances in Bioinformatics and Computational Biology. Berlin: Springer Berlin / Heidelberg
VL  - 5676
SP  - 164
EP  - 167
PY  - 2009
L2  - http://dx.doi.org/10.1007/978-3-642-03223-3
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; SINIGAGLIA, M. ; CABRAL, H. C. B. ; CASTRO, M. A. A. ; MOMBACH, J. C. M.
T1  - Ontocancro: A Database on Human Pathways of Genome Maintenance Mechanisms
TI  - AB3C X-meeting 2009, 2009, Angra dos Reis, RJ. Anais do AB3C X-meeting 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K. ; SOARES, K. ; MOMBACH, J. C. M. ; SINIGAGLIA, M. ; CASTRO, M. A. A.
T1  - Ontologia para Integrar Dados de Interatoma e Transcriptoma de Câncer
TI  - III Workshop em Nanociências, 2008, Santa Maria, RS. III Workshop em Nanociências
VL  - 
SP  - 41
EP  - 41
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; SILVEIRA, M. C. ; FREITAS, L. O. ; LIBRELOTTO, Giovani R.
T1  - Especificação de uma Ontologia para um Ambiente Hospitalar
TI  - III Workshop em Nanociências, 2008, Santa Maria, RS. III Workshop em Nanociências
VL  - 
SP  - 21
EP  - 21
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KASPER, J. ; SIMONETTO, Eugênio de Oliveira ; LIBRELOTTO, Giovani R.
T1  - ActiveRulesDBX Ferramenta para Execução de Regras a partir da Detecção de Eventos Temporais
TI  - JISBD 2008 - 13th Conference on Software Engineering and Databases, 2008, Gijón, Espanha. JISBD 2008 - 13th Conference on Software Engineering and Databases
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KURTZ, G. C. ; BORCHARTT, T. B. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
T1  - Classificação e Identificação Automática de Cromossomos Humanos
TI  - III Workshop em Nanociências, 2008, Santa Maria, RS. III Workshop em Nanociências
VL  - 
SP  - 8
EP  - 8
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, H. T. ; AZEVEDO, R. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Representação do conhecimento do domínio do PubMed
TI  - III Workshop em Nanociências, 2008, Santa Maria, RS. III Workshop em Nanociências
VL  - 
SP  - 47
EP  - 47
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SCHIFELBEIN, E.R.S. ; LIBRELOTTO, Giovani R.
T1  - Uma Arquitetura para um Sistema de Banco de Dados para Nanotubos de Carbono
TI  - Simpósio Internacional Uma Sociedade pós-humana? Possibilidades e limites das nanotecnologias, 2008, São Leopoldo, RS. Simpósio Internacional Uma Sociedade pós-humana? Possibilidades e limites das nanotecnologias
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SCHIFELBEIN, E.R.S. ; TREVISAN, L. ; LIBRELOTTO, Giovani R. ; MORTARI, S.
T1  - Uma Arquitetura para um Sistema de Banco de Dados para Nanotubos de Carbono
TI  - III Workshop em Nanociências, 2008, Santa Maria, RS. III Workshop em Nanociências
VL  - 
SP  - 55
EP  - 55
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R.
T1  - XML Topic Maps: da Sintaxe à Semântica
TI  - II Simpósio Doutoral do DI, 2005, Braga. II Simpósio Doutoral do DI
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - GEBERT, C. ; KASPER, J. ; SACCOL, D. ; LIBRELOTTO, Giovani R.
T1  - Estudo preliminar de métodos para execução de regras ativas através de detecção de eventos temporais em sistemas de gerenciamento de banco de dados
TI  - XXVII Jornada Acadêmica Integrada da UFSM, 2012, Santa Maria. XXVII Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ALBIERO, F. W. ; CHARAO, A. S. ; LIBRELOTTO, Giovani R. ; GOTTIN, V. M. ; COGO, V. V.
T1  - Guia do Estudante de Computação: Material para Auxílio e Ambientação dos Calouros
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, J. L. S. ; LIBRELOTTO, Giovani R.
T1  - Integrando novas funções ao software Medusa de análise gênica em Vias Ontocancro no combate ao Câncer
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CASSALES, G. W. ; LIBRELOTTO, Giovani R.
T1  - Uma comparação entre ferramentas computacionais para sistemas para as Ciências Contábeis
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; GASSEN, J. B. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Utilização de Regras de Inferência na Integração de Módulos de Contexto e Tarefas com uma Ontologia de um Ambiente Hospitalar Pervasivo
TI  - IV Workshop em Nanociências, 2009, Santa Maria, RS. IV Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; VIZZOTTO, S. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Modelagem de regras para inferência sobre ontologia resultante da integração de módulos de contexto e tarefas com uma ontologia de um ambiente hospitalar pervasivo
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; FREITAS, L. O. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Representando contexto em ambientes hospitalares pervasivos utilizando ontologias
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GEHRKE, N. A. ; FREITAS, L. O. ; VIZZOTTO, S. ; LIBRELOTTO, Giovani R.
T1  - Utilizando Ontologias para a Descrição de Contexto em um Ambiente Hospitalar Pervasivo
TI  - IV Workshop em Nanociências, 2009, Santa Maria, RS. IV Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LAUTERT, L. ; APEL, B. G. ; LIBRELOTTO, Giovani R. ; CHARAO, A. S.
T1  - Atividade de Desenvolvimento Web com a Ferramenta Google Sites para Crianças Caracterizadas com Altas Habilidades
TI  - II Fórum Extensão Conta, 2009, Santa Maria, RS. II Fórum Extensão Conta
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA JUNIOR, M. A. ; LIBRELOTTO, Giovani R.
T1  - Perfil dos acadêmicos do CT da UFSM sobre o uso de software antivírus
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, A. ; CHARAO, A. S. ; LIBRELOTTO, Giovani R.
T1  - Análise das Formas de Utilização do Software JODConverter para a Conversão de Arquivos em Formato de Aplicativos Office
TI  - XXIV Jornada Acadêmica Integrada da UFSM, 2009, Santa Maria, RS. Anais da XXIV Jornada Acadêmica Integrada da UFSM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, S. ; GASSEN, J. B. ; FREITAS, L. O. ; LIBRELOTTO, Giovani R.
T1  - Inferências sobre Ontologias para Tomada de Decisão em um Ambiente Hospitalar Pervasivo
TI  - XXI Salão de Iniciação Científica da UFRGS, 2009, Porto Alegre, RS. Anais do XXI Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - AGILAR, E. V. ; LIBRELOTTO, Giovani R.
T1  - Desenvolvimento de uma Linguagem de Programação Interpretada para fins Acadêmicos Dexter
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BORCHARTT, T. B. ; KURTZ, G. C. ; LIBRELOTTO, Giovani R.
T1  - Desenvolvimento de Aplicação para a Identificação e Classificação de Cromossomos em Imagens Médicas
TI  - XX Salão de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BORCHARTT, T. B. ; KURTZ, G. C. ; LIBRELOTTO, Giovani R. ; SAGRILLO, M. R. ; PERLES, L. A.
T1  - Ferramenta de auxílio na identificacão de cromossomos
TI  - 23ª Jornada Acadêmica Integrada, 2008, Santa Maria, RS. 23ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; VIZZOTTO, J. K. ; SINIGAGLIA, M. ; SOARES, K.
T1  - Integração de Bases de dados Biológicas com Ontologias
TI  - 23ª Jornada Acadêmica Integrada, 2008, Santa Maria, RS. 23ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K. ; SOARES, K. ; MOMBACH, J. C. M. ; SINIGAGLIA, M. ; CASTRO, M. A. A.
T1  - Uma Arquitetura Baseada em Ontologias para Integração de Dados de Interatoma e Transcriptoma de Câncer
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, G. D. ; LIBRELOTTO, Giovani R.
T1  - Estudo comparativo de SGBDs Nativos XML
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, L. O. ; GASSEN, J. B. ; SILVEIRA, M. C. ; LIBRELOTTO, Giovani R.
T1  - Construção de uma Base de Dados para a UMLS
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GASSEN, J. B. ; LIBRELOTTO, Giovani R. ; FREITAS, L. O. ; SILVEIRA, M. C.
T1  - Inferências sobre Topic Maps obtidos a partir de sistemas de EHR
TI  - 23ª Jornada Acadêmica Integrada, 2008, Santa Maria, RS. 23ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KURTZ, G. C. ; BORCHARTT, T. B. ; LIBRELOTTO, Giovani R. ; PERLES, L. A. ; SAGRILLO, M. R.
T1  - Aplicação para Identificação Automática de Cromossomos
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - KURTZ, G. C. ; BORCHARTT, T. B. ; LIBRELOTTO, Giovani R. ; SAGRILLO, M. R. ; PERLES, L. A.
T1  - Automação da Cariotipagem de Cromossomos Humanos
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBERALI, E. T. ; LIBRELOTTO, Giovani R. ; MORO, T. B.
T1  - Utilizando o Protégé para a Criação de uma Ontologia que Descreve um Computador
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; CABRAL, H. C. B. ; KURTZ, G. C.
T1  - Finding association rules and dependency networks in article's metadata
TI  - Escola Brasileira de Bioinformática (EBB 2008), 2008, Santo André, RS. I Escola Brasileira de Bioinformática
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, H. T. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K.
T1  - Uma Arquitetura para a Navegação sobre o Conhecimento do PubMed
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Pandora s Key um gerador de dados semânticos
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Simulação Quântica para modelo ORCH OR
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PAPPIS, R. M. ; LIBRELOTTO, Giovani R.
T1  - Criação de um Esquema MusicXML para Guitarras
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R.
T1  - Processamento de Linguagem Natural aplicada aos bancos biológicos da NCBI
TI  - XX Salão de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R.
T1  - Processamento de Linguagem Natural Aplicada aos Bancos Biológicos
TI  - XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R.
T1  - Uma arquitetura para consulta ao NCBI
TI  - 23ª Jornada Acadêmica Integrada, 2008, Santa Maria, RS. 23ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, R. T. ; LIBRELOTTO, Giovani R.
T1  - Uma arquitetura para pesquisa nos bancos biológicos do NCBI
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, R. L. ; LIBRELOTTO, Giovani R.
T1  - Análise Comparativa sobre as Ferramentas de Alinhamento de Seqüências de DNA
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, M. C. ; FREITAS, L. O. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Representação do Conhecimento das Relações Médico-Paciente
TI  - XX Salão de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, M. C. ; FREITAS, L. O. ; GASSEN, J. B. ; LIBRELOTTO, Giovani R.
T1  - Representação do Conhecimento das Relações Médico-Paciente
TI  - XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, M. C. ; GASSEN, J. B. ; FREITAS, L. O. ; LIBRELOTTO, Giovani R.
T1  - Especificação e Processamento de uma Ontologia para Tarefas
TI  - Simpósio de Ensino Pesquisa e Extensão, 2008, Santa Maria, RS. SEPE 2008: Nanociências na Universidade
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, K. ; CABRAL, H. C. B. ; LIBRELOTTO, Giovani R. ; MOMBACH, J. C. M. ; SINIGAGLIA, M.
T1  - Integração de Bancos de Dados Biológicos com Ontologias desenvolvidas para a pesquisa de genes ligados ao Câncer
TI  - XX Salão de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, K. ; CABRAL, H. C. B. ; MOMBACH, J. C. M. ; SINIGAGLIA, M. ; LIBRELOTTO, Giovani R.
T1  - Integração de Bancos de Dados Biológicos com Ontologias
TI  - XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS, 2008, Porto Alegre, RS. XX Salão de Iniciação Científica e XVII Feira de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, K. ; LIBRELOTTO, Giovani R.
T1  - Desenvolvimento de software aplicados à genética
TI  - VII Simpósio de Informática da Região Centro do Rio Grande do Sul, 2008, Santa Maria, RS. SIRC/RS 2008: VII Simpósio de Informática da Região Centro do Rio Grande do Sul
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ABREU, A. B. ; TREVISAN, L. ; SCHIFELBEIN, E.R.S. ; LIBRELOTTO, Giovani R.
T1  - Um Sistema para Consulta em uma Base de Dados de Nanotubos de Carbono
TI  - Mostra de Projetos de Pesquisa e Extensão dos Cursos de Ciência da Computação e Sistemas de Informação da UNIFRA, 2007, Santa Maria, RS. Anais do VI SIRC/RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Visualização da rede semântica formada pelos Topic Maps
TI  - 22ª Jornada Acadêmica Integrada da UFSM, 2007, Santa Maria, RS. Anais da 22ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Ulisses: Um browser para Topic Maps
TI  - Mostra de Projetos de Pesquisa e Extensão dos Cursos de Ciência da Computação e Sistemas de Informação da UNIFRA, 2007, Santa Maria, RS. Anais do VI SIRC/RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, R. P. ; LIBRELOTTO, Giovani R.
T1  - Desenvolvimento de um Navegador Web para Navegação em Topic Maps
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DAMBROSIO, G. ; LIBRELOTTO, Giovani R.
T1  - Geração de Ontologias para o PubMed
TI  - I Mostra Acadêmica da FAMES, 2007, Santa Maria, RS. Anais da I Mostra Acadêmica da FAMES
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DAMBROSIO, G. ; MACHADO, H. T. ; MARTINS, M. O. ; LIBRELOTTO, Giovani R.
T1  - Ambiente para Processamento Ontológico do PubMed
TI  - Mostra de Projetos de Pesquisa e Extensão dos Cursos de Ciência da Computação e Sistemas de Informação da UNIFRA, 2007, Santa Maria, RS. Anais do VI SIRC/RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, G. D. ; LIBRELOTTO, Giovani R.
T1  - Uma Análise Comparativa de Banco de Dados Nativos XML
TI  - I Mostra Acadêmica da FAMES, 2007, Santa Maria, RS. Anais da I Mostra Acadêmica da FAMES
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FIORIN, D. ; CORDENONZI, W. H. ; LIBRELOTTO, Giovani R.
T1  - Aplicando Datawarehouse para Bioinformática
TI  - Mostra de Projetos de Pesquisa e Extensão dos Cursos de Ciência da Computação e Sistemas de Informação da UNIFRA, 2007, Santa Maria, RS. Anais do VI SIRC/RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FIORIN, D. ; CORDENONZI, W. H. ; LIBRELOTTO, Giovani R.
T1  - Aplicando Datawarehouse para a Bioinformática
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, H. T. ; AZEVEDO, R. P. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Representação do Conhecimento na Bioinformática
TI  - II Workshop em Nanociências, 2007, Santa Maria, RS. Livro de Resumos do II Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, H. T. ; DAMBROSIO, G. ; MARTINS, M. O. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Definição de um modelo relacional para o PubMed
TI  - 22ª Jornada Acadêmica Integrada da UFSM, 2007, Santa Maria, RS. Anais da 22ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, H. T. ; MARTINS, M. O. ; DAMBROSIO, G. ; VIZZOTTO, J. K. ; LIBRELOTTO, Giovani R.
T1  - Banco de Dados Relacional para o Pubmed
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais da XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; LIBRELOTTO, Giovani R. ; COSTA, A. C. R. ; VIZZOTTO, J. K.
T1  - Design Model and Computer Simulation of Quantum Properties of Brain Microtubules
TI  - II Workshop em Nanociências, 2007, Santa Maria, RS. Livro de Resumos do II Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, M. O. ; MACHADO, H. T. ; LIBRELOTTO, Giovani R. ; VIZZOTTO, J. K.
T1  - Resolvendo Inconsistência de Dados em Banco de Dados ER Gerados a Partir de Arquivos XML
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - OSMARI, G. F. ; LIBRELOTTO, Giovani R.
T1  - Representação do Conhecimento para a Citologia
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ROOS, A. ; OSMARI, G. F. ; ROSA, R. L. ; LIBRELOTTO, Giovani R.
T1  - Integrando Topic Maps com Bioinformática
TI  - Salão de Iniciação Científica da UFRGS, 2007, Porto Alegre, RS. Anais do Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, R. L. ; LIBRELOTTO, Giovani R.
T1  - Comparação de Métodos de Alinhamento de Sequências de DNA
TI  - II Workshop em Nanociências, 2007, Santa Maria, RS. Anais da II Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ROSA, R. L. ; LIBRELOTTO, Giovani R.
T1  - Comparando as Principais Metodologias de Alinhamento de Sequências de DNA
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, J. ; CASSAL, Marcos Luís ; LIBRELOTTO, Giovani R.
T1  - Construção de Redes Semânticas para o ambiente e-Nsino
TI  - Salão de Iniciação Científica da UFRGS, 2007, Porto Alegre, RS. Anais do Salão de Iniciação Científica da UFRGS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, J. ; LIBRELOTTO, Giovani R.
T1  - Construção de Redes Semânticas para o ambiente e-Nsino
TI  - 22ª Jornada Acadêmica Integrada da UFSM, 2007, Santa Maria, RS. Anais da 22ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, J. ; LIBRELOTTO, Giovani R.
T1  - Aplicação de Consultas sobre Topic Maps
TI  - I Mostra Acadêmica da FAMES, 2007, Santa Maria, RS. Anais da I Mostra Acadêmica da FAMES
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, J. ; LIBRELOTTO, Giovani R.
T1  - Implementação de um Módulo para Consulta aos Topic Maps do Ambiente e-Nsino
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SCHIFELBEIN, E.R.S. ; ABREU, A. B. ; LIBRELOTTO, Giovani R.
T1  - Banco de Dados para Nanotubos de Carbono
TI  - 22ª Jornada Acadêmica Integrada da UFSM, 2007, Santa Maria, RS. Anais da 22ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SCHIFELBEIN, E.R.S. ; MORTARI, S. ; LIBRELOTTO, Giovani R.
T1  - Banco de Dados para Nanotubos de Carbono
TI  - II Workshop em Nanociências, 2007, Santa Maria, RS. Livro de Resumos do II Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SCHIFELBEIN, E.R.S. ; TREVISAN, L. ; ABREU, A. B. ; MORTARI, S. ; LIBRELOTTO, Giovani R.
T1  - Estudo dos Metodos de Sintese, Purificação, Caracterização e Fucionalização de Nanotubos de Carbono para Modelagem de uma Base de Dados
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, M. C. ; KLEIN, T. M. ; BITTENCOURT, M. V. ; OLIVEIRA, F. F. ; LIBRELOTTO, Giovani R.
T1  - Uma abordagem Envolvendo Clickstream e Datawarehouse
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais do XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - TRENTINI, E. ; SPOLAOR, M. ; ALVES, R. M. ; LIBRELOTTO, Giovani R.
T1  - Manipulação de documentos XML
TI  - I Mostra Acadêmica da FAMES, 2007, Santa Maria, RS. Anais da I Mostra Acadêmica da FAMES
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - TREVISAN, L. ; ABREU, A. B. ; FAGAN, S.B. ; LIBRELOTTO, Giovani R.
T1  - Nanotubos de Carbono: Índice e Busca
TI  - II Workshop em Nanociências, 2007, Santa Maria, RS. Livro de Resumos do II Workshop em Nanociências
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - TREVISAN, L. ; ABREU, A. B. ; LIBRELOTTO, Giovani R.
T1  - NIB - Nanoestrutras Index e Busca
TI  - 22ª Jornada Acadêmica Integrada da UFSM, 2007, Santa Maria, RS. Anais da 22ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - TREVISAN, L. ; SCHIFELBEIN, E.R.S. ; ABREU, A. B. ; FAGAN, S.B. ; LIBRELOTTO, Giovani R.
T1  - Gerenciamento de Experimentos de Síntese de Nanotubos de Carbono em Ambinete Experimental e Simulado
TI  - XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007), 2007, Santa Maria, RS. Anais da XI Simpósio de Ensino Pesquisa e Extensão (SEPE 2007)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FRIEDRICH, Maurício ; CASSAL, Marcos Luís ; LIBRELOTTO, Giovani R.
T1  - Produzindo Documentos Didáticos de Diferentes Formatos para o Sistema e-Nsino
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; AVILA, Carine
T1  - Sequenciamento de DNA
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; F. JUNIOR, L.
T1  - Visualização Dinâmica de Topic Maps
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRANCISCATO, F. T.
T1  - Uma Abordagem para o Desenvolvimento de Banco de Dados Espaço-Temporal Utilizando SGBD Open-Source
TI  - X Simpósio de Ensino Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; FRIEDRICH, Maurício ; NENÊ, Ricardo ; CASSAL, Marcos Luís
T1  - Produzindo Documentos Didáticos de Diferentes Formatos para o Sistema e-Nsino
TI  - XXI Congresso de Iniciação Científica e Tecnológica em Engenharia, 2006, Ijuí, RS. CRICTE 2006
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; INDRUSIAK, Lucas
T1  - Armazenamento e Pesquisa de Arquivos XML Topic Maps em Banco de Dados Relacionais
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; LINASSI, Emerson
T1  - Comparando Diferentes Paradigmas de Bancos de Dados
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; NENÊ, Ricardo ; FRIEDRICH, Maurício ; CASSAL, Marcos Luís
T1  - Editando Documentos Didáticos no Sistema e-Nsino
TI  - XXI Congresso de Iniciação Científica e Tecnológica em Engenharia, 2006, Ijuí, RS. CRICTE 2006
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - NENÊ, Ricardo ; CASSAL, Marcos Luís ; LIBRELOTTO, Giovani R.
T1  - Editando Documentos Didáticos no Sistema e-Nsino
TI  - X Simpósio de Ensino, Pesquisa e Extensão, 2006, Santa Maria, RS. Anais do X Simpósio de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - WERLANG, Cristiano ; AVILA, Carine ; SILVEIRA, Leandro ; LIBRELOTTO, Giovani R.
T1  - AgendaMax
TI  - SEPE 2005 - Simpósio de Ensino, Pesquisa e Extensão da UNIFRA, 2005, Santa Maria, RS. IX Simpósio de Ensino, Pesquisa e Extensão (SEPE 2005)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SARAIVA, J. ; CASSAL, Marcos Luís ; LIBRELOTTO, Giovani R.
T1  - Aplicando Consultas aos Topic Maps no Ambiente e-Nsino
TI  - I Mostra de Iniciação Científica do SIRC/RS, 2007, Santa Maria, RS. Anais da I Mostra de Iniciação Científica do SIRC/RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - Plataforma MDX para execução de autômatos RS distribuídos
TI  - V Seminário de Iniciação Científica e IV Jornada de Ensino, Pesquisa e Extensão da UNISC, 1999, Santa Cruz do Sul - RS. Anais do V Seminário de Iniciação Científica e IV Jornada de Ensino, Pesquisa e Extensão da UNISC. Santa Cruz do Sul - RS: Editora da UNISC
VL  - 12
IS  - 
SP  - 78
EP  - 79
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - Plataforma MDX para execução de autômatos RS distribuídos
TI  - IV Seminário de Interinstitucional de Ensino, Pesquisa e Extensão II Mostra de Iniciação Científica da UNICRUZ, 1999, Cruz Alta - RS. Anais do IV Seminário de Interinstitucional de Ensino, Pesquisa e Extensão II Mostra de Iniciação Científica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R. ; TOSCANI, Simão Sirineo
T1  - Plataforma MDX para execução de autômatos RS distribuídos
TI  - IX Mostra de Iniciação Científica e I Mostra Interna de Pós-Graduação da UPF, 1999, Passo Fundo - RS. Anais da IX Mostra de Iniciação Científica e I Mostra Interna de Pós-Graduação. Passo Fundo - RS: Editora Universitária da UPF
VL  - 
IS  - 
SP  - 46
EP  - 47
PY  - 1999
L2  - 
ER  - 