
TY  - MEMBRO
NOME  - Giovani Rubert Librelotto
SEXO  - Masculino
CITA  - LIBRELOTTO, Giovani R.;Librelotto, G.R.;Librelotto, Giovani R;LIBRELOTTO, GIOVANI RUBERT
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Tecnologia, Departamento de Eletrônica e Computação - DELC. Avenida Roraima, nº 1000 Camobi 97105-900 - Santa Maria, RS - Brasil Telefone: (55) 91294080 URL da Homepage: http://www.inf.ufsm.br/~librelotto
URLC  - http://lattes.cnpq.br/0865997296771785
DATA  - 03/10/2013
RESU  - Giovani Rubert Librelotto concluiu o doutorado em Informática pela Universidade do Minho, em 2005. Atualmente é professor adjunto do Departamento de Eletrônica e Computação da Universidade Federal de Santa Maria. Publicou diversos artigos em periódicos especializados e em anais de eventos nacionais e internacionais. Participou de vários eventos no exterior e no Brasil. Atualmente coordena 2 projetos de pesquisa. Atua na área de Ciência da Computação, com ênfase em Compiladores. Em suas atividades profissionais interagiu com mais de 30 colaboradores em co-autorias de trabalhos científicos. Em seu currículo Lattes os termos mais freqüentes na contextualização da produção científica, tecnológica e artístico-cultural são: eXtensible Markup Language (XML), Linguagem RS - Reativa Síncrona, Topic Maps, Sistemas reativos distribuídos, Compiladores, Semantic Web, Programação de Computadores, Constraint Languages e Linguagens de Programação. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Doutorado em Informática
FO1d  - Universidade do Minho, UMINHO, Portugal
FO1e  - Título: Topic Maps: da Sintaxe à Semântica, Ano de obtenção: 2005. Orientador: Pedro Rangel Henriques. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: ISO 13250 Topic Maps; ISO 19675 Topic Maps Constraint Language; Topic Maps; XTche; Semântica de Documentos; eXtensible Markup Language (XML). Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: PROCESSAMENTO DE LINGUAGENS.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Um compilador para a linguagem RS distribuída,Ano de Obtenção: 2001. Orientador: Simão Sirineo Toscani. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Linguagem RS - Reativa Síncrona; Sistemas reativos; Sistemas reativos distribuídos; Sistemas distribuídos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas Reativos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Compiladores. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Setores de atividade: Informática.
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Informática
FO3d  - Fundação Universidade de Cruz Alta
FO3e  - Título: Compilador FORTALL. Orientador: Simão Sirineo Toscani.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Pervasiva.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Compiladores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Distribuídos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Reativos Síncronos.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Linguagens Formais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
