
TY  - MEMBRO
NOME  - Alessandro Kraemer
CITA  - KRAEMER, A.;Alessandro Kraemer;KRAEMER, ALESSANDRO
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná. Via Marginal Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 1449 URL da Homepage: www.kraemer.pro.br
URLC  - http://lattes.cnpq.br/2661462115468004
DATA  - 25/09/2015
RESU  - Está cursando Doutorado na Universidade Federal do Paraná, com estágio no INRIA/França. Possui mestrado em Informática Aplicada (2004) e especialização em Redes e Sistemas Distribuídos (2001) pela Pontifícia Universidade Católica do Paraná. Possui graduação em Tecnologia em Processamento de Dados pela Faculdade de Ciências Sociais Aplicadas de Cascavel (1999) e licenciatura plena em Educação Profissional pela Universidade do Sul de Santa Catarina (2005). Tem experiência em áreas aplicadas, atuando principalmente nos seguintes temas: computação em nuvem, sistemas distribuídos e redes de computadores. Tem interesse por esses temas de pesquisa e temas ligados à andragogia. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Doutorado em andamento em Informática (Conceito CAPES 4)
FO1d  - Universidade Federal do Paraná, UFPR, Brasil
FO1e  - com período sanduíche em Laboratoire d'Informatique de Grenoble (Orientador: Denis Trystam). Título: Uma Estratégia de Agendamento de Tarefas para Área de Convergência entre Plataformas de Nuvem e HPC, Orientador: Carlos Alberto Maziero. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2001
FO2b  - 2004
FO2c  - Mestrado em Metodologias e Técnicas de Computação
FO2d  - Pontifícia Universidade Católica do Paraná
FO2e  - Título: Sistema de Workflow em Tempo Real para Usuários Móveis utilizando Recursos de Voz,Ano de Obtenção: 2004. Orientador: Edgard Jamhour. Bolsista do(a): Pontifícia Universidade Católica do Paraná, PUCPR, Brasil.
FO3a  - 2000
FO3b  - 2001
FO3c  - Especialização em Redes e Sistemas Distribuídos
FO3d  - (Carga Horária: 424h)
FO3e  - Pontifícia Universidade Católica do Paraná. Título: Aplicação da Linguagem GML (Marcação Geográfica) em WAP. Orientador: Edgard Jamhour.
FO4a  - 2004
FO4b  - 2005
FO4c  - Graduação em licenciatura plena em Educação Profissional
FO4d  - Universidade do Sul de Santa Catarina, UNISUL, Brasil
FO4e  - Título: Intervenções Pedagógicas para Melhorar Relações de Ensino/Aprendizagem. Orientador: Jacir Casagrande.
FO5a  - 1996
FO5b  - 1999
FO5c  - Graduação em Tecnologia em Processamento de Dados
FO5d  - Faculdade de Ciências Sociais Aplicadas de Cascavel
FO5e  - Título: Especificação de Arquitetura Computacional.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores e Sistemas Distribuídos.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Métodos e Técnicas de Ensino.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Francês
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ana Paula Chaves Steinmacher
CITA  - CHAVES, A. P.;CHAVES, Ana Paula
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. VIA ROSALINA MARIA DOS SANTOS, 1233 - DACOM Área Urbanizada I 87301006 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181448 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/3007644116326636
DATA  - 02/12/2015
RESU  - Possui graduação em Tec. em Informática - Mod. Sistemas de Informação pela Universidade Tecnológica Federal do Paraná (2006) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2009). Atualmente é professora de magistério superior da Universidade Tecnológica Federal do Paraná - Câmpus Campo Mourão. Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, atuando principalmente nos seguintes temas: desenvolvimento distribuído de software, context-awareness e sistemas colaborativos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2009
FO1c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO1d  - Universidade Estadual de Maringá, UEM, Brasil
FO1e  - Título: Um modelo baseado em context-awareness para um Ambiente de Desenvolvimento Distribuído de Software,Ano de Obtenção: 2009. Orientador: Elisa Hatsue Moriya Huzita. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: context-awareness; Desenvolvimento Distribuído de Software; Modelagem contextual; Disseminação de informações; Ontologia. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Desenvolvimento de Programas (Software).
FO2a  - 2003
FO2b  - 2006
FO2c  - Graduação em Tec
FO2d  - em Informática - Mod
FO2e  - Sistemas de Informação. Universidade Tecnológica Federal do Paraná, UTFPR, Brasil. Título: Módulos Edição e Monitoramento para uma Ferramenta de Apoio ao Desenvolvimento Distribuído de Software. Orientador: Alexandre L'Erario.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Espanhol
ID1b  - Compreende PoucoLê Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - André Luís Schwerz
CITA  - SCHWERZ, André Luís;SCHWERZ, ANDRE LUIS;SCHWERZ, André
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35234156 Ramal: 249 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/4954414332524750
DATA  - 01/11/2015
RESU  - Possui graduação em Ciência da Computação pela Universidade Federal de Mato Grosso do Sul (2003) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2006). Atualmente é professor da Universidade Tecnológica Federal do Paraná. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Georgia Institute of Technology (Orientador: Calton Pu). Título: Compartilhamento de Dados entre Transações Longas, Orientador: João Eduardo Ferreira. Bolsista do(a): Fundação Araucária, FUND. ARAUCÁRIA, Brasil.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Uma Proposta de um Modelo de Tarefas em um Ambiente de Monitoramento da Usabilidade,Ano de Obtenção: 2006. Orientador: Sérgio Roberto P da Silva. Palavras-chave: Avaliação de Usabilidade de Sistemas Interativos; Arquivo de Log do Servidor; Interação Humano-Computador; Modelo de Tarefa; Websites. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Interação Humano-Computador. Setores de atividade: Consultoria em Sistemas de Informática.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO3e  - Título: Montagem de Fragmentos. Orientador: Nalvo Franco de Almeida Junior.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Interação Humano-Computador.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - André Luiz Satoshi Kawamoto
CITA  - KAWAMOTO, A. L. S.;Kawamoto, André Luiz Satoshi;KAWAMOTO, André Luis Satoshi;KAWAMOTO, ANDRE LUIZ SATOSHI;SATOSHI KAWAMOTO, ANDRE LUIZ;KAWAMOTO, ANDRÉ L. S.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Unidade de Campo Mourão. Via Marginal Rosalina Maria dos Santos Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Fax: (44) 35181400 URL da Homepage: http://www.cm.utfpr.edu.br
URLC  - http://lattes.cnpq.br/8230551395300039
DATA  - 21/07/2015
RESU  - Possui graduação em Bacharelado Em Ciência da Computação pela Universidade Estadual de Maringá(1996) e mestrado em Ciência da Computação pela Universidade Federal de São Carlos(1999). Atualmente é Prof. do Ensino Básico, Técnico e Tecnológico da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação. Atuando principalmente nos seguintes temas:métodos formais, multimidia. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Computacao Grafica e Interatividade, Orientador: Flavio Soares Correa da Silva. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 1997
FO2b  - 1999
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 4)
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Tradutor Automático de Especificações E-LOTOS para o padrao MHEG-5,Ano de Obtenção: 1999. Orientador: Wanderley Lopes de Souza. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: métodos formais, multimidia. Grande área: Ciências Exatas e da Terra
FO3a  - 1993
FO3b  - 1996
FO3c  - Graduação em Bacharelado Em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Análise de Desempenho da Plataforma WOLF. Orientador: Joao Angelo Martini.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Aretha Barbosa Alencar
CITA  - ALENCAR, ARETHA B.;ALENCAR, A. B.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil Telefone: (44) 35181400 URL da Homepage: http://coint.cm.utfpr.edu.br/
URLC  - http://lattes.cnpq.br/3074461020062854
DATA  - 23/11/2015
RESU  - Possui graduação em Bacharelado Em Ciência da Computação pela Universidade Federal de São Carlos (2004), mestrado em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (2007) e doutorado em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (2013). Atualmente é professora do magistério superior da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Visualização de Informação, atuando principalmente nos seguintes temas: visualização de informação, inteligência artificial, computação gráfica, projeções multidimensionais dinâmicas e visualização de texto. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em INDIANA UNIVERSITY, BLOOMINGTON (Orientador: Katy Börner). Título: Visualização da evolução temporal de coleções de artigos científicos, Ano de obtenção: 2013. Orientador: Maria Cristina Ferreira de Oliveira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Visualização de Informação; Coleções de documentos dinâmicas; Extração de tópicos. Grande área: Ciências Exatas e da Terra
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Mineração e Visualização de Coleções de Séries Temporais,Ano de Obtenção: 2007. Orientador: Maria Cristina Ferreira de Oliveira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Visualização de Informação; Séries Temporais; Mineração de Dados.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Bacharelado Em Ciência da Computação
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Diego Bertolini Gonçalves
CITA  - GONÇALVES, Diego Bertolini;BERTOLINI, D.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181449 URL da Homepage: www.utfpr.edu.br
URLC  - http://lattes.cnpq.br/2264701855770284
DATA  - 04/11/2015
RESU  - Diego Bertolini concluiu o doutorado em Ciência da Computação pela Universidade Federal do Paraná em 2014. Atualmente é professor Adjunto no Departamento de Computação da UTFPR - Campus Campo Mourão. Atua principalmente nos seguintes temas: Reconhecimento de Padrões, Aprendizagem de Máquina e Visão Computacional. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Informática (Conceito CAPES 4)
FO1d  - Universidade Federal do Paraná, UFPR, Brasil
FO1e  - Título: Identificação e Verificação de Escritores Usando Características Texturais e Dissimilaridade, Ano de obtenção: 2014. Orientador: Luiz Eduardo Soares de Oliveira. Coorientador: Robert Sabourin. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Identificação de Escritor; Reconhecimento de Padrões.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Informática (Conceito CAPES 4)
FO2d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO2e  - Título: Agrupamento de Classificadores na Verificação de Assinaturas Off-Line,Ano de Obtenção: 2008. Orientador: Luiz Eduardo Soares de Oliveira. Palavras-chave: Agrupamento de Classificadores; Algoritmo Genético; Verificação de Assinaturas Off-Line. Grande área: Ciências Exatas e da Terra Setores de atividade: Industria Eletro-Eletrônica.
FO3a  - 2002
FO3b  - 2005
FO3c  - Graduação em Sistemas de Informação
FO3d  - Universidade Paranaense, UNIPAR, Brasil
FO3e  - Título: Indexação e Recuperação de Imagens por Cor e Estrutura. Orientador: Yandre Maldonado e Gomes da Costa.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Visão Imagem e Robótica/Especialidade: Reconhecimento de Padões.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Processamento de Imagens Digitais/Especialidade: Técnicas de Recuperação de Imagens Por Similaridade e Conteúdo.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Visão Imagem e Robótica/Especialidade: Grafoscopia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Robótica/Especialidade: Robótica com Mindstorms.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Filipe Roseiro Côgo
CITA  - CÔGO, F. R.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 URL da Homepage: www.utfpr.edu.br
URLC  - http://lattes.cnpq.br/9500095790815109
DATA  - 20/08/2015
RESU  - é mestre em Ciência da Computação pela Universidade Estadual de Maringá e Bacharel em Ciência da Computação, com ênfase em Computação Aplicada e Otimização Combinatória, também pela Universidade Estadual de Maringá e professor Assistente na Universidade Tecnológica Federal do Paraná (UTFPR) em Campo Mourão. Tem interesse na área de ciência da computação e nas subáreas de interação humano computador, sistemas colaborativos e inteligência computacional. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO1d  - Universidade Estadual de Maringá, UEM, Brasil
FO1e  - Título: Recuperação de Informação Utilizando o Conceito de Folkauthority,Ano de Obtenção: 2012. Orientador: Sérgio Roberto Pereira da Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2009
FO2b  - 2010
FO2c  - Especialização em Desenvolvimento Orientado a Objetos em Java
FO2d  - (Carga Horária: 360h)
FO2e  - Centro de Ensino Superior de Maringá, CESUMAR, Brasil. Título: Desenvolvimento Orientado a Objetos em Java. Orientador: Valdecir Bertoncello.
FO3a  - 2004
FO3b  - 2008
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Orientador: Sérgio Roberto Pereira da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Frank Helbert Borsato
CITA  - BORSATO, Frank Helbert;BORSATO, FRANK HELBERT
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos Área Urbanizada 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 243 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/0902329099289356
DATA  - 25/11/2015
RESU  - Possui graduação em Ciência da Computação pela Universidade Estadual de Maringá(2004) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá(2006). Atualmente é Professor Ensino Básico, Técnico e Tecnológic da Universidade Tecnológica Federal do Paraná e Membro de corpo editorial da Revista Brasileira de Pesquisa em Alimentos. Tem experiência na área de Ciência da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Rastreamento de olhar de baixo custo e alto desempenho, Orientador: Carlos Hitoshi Morimoto.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Autonomia cognitiva em rede neural topológica multicamada de plasticidade sináptica intracamada,Ano de Obtenção: 2007. Orientador: Maurício Fernandes Figueiredo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Futebol de Robôs: Um Método para Detecção e Perseguição de Robôs. Orientador: Franklin César Flores.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Hardware.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Redes de Computadores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Igor Fabio Steinmacher
CITA  - STEINMACHER, Igor;STEINMACHER, IGOR
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão, Coordenação de Informática. BR 369 - km 0,5 87301-005 - Campo Mourao, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35234156 Fax: (44) 35234902 URL da Homepage: http://www.cm.utfpr.edu.br
URLC  - http://lattes.cnpq.br/5529725593221391
DATA  - 08/10/2015
RESU  - Doutor em Ciência da Computação pelo IME-USP, Graduado em Ciência da Computação pela UEM (2003) e Mestre em Ciências da Computação pela UFRGS (2005). Faz parte do quadro efetivo da Universidade Tecnológica Federal do Paraná (UTFPR) Campus Campo Mourão, como Professor de Magistério Superior Adjunto. Foi organizador das edições de 2014 e 2015 do Workshop de Software Livre (WSL) e do Simpósio Brasileiro de Sistemas Colaborativos (SBSC) 2012, e é membro do comitê organizador do CBSoft 2016. É membro do comitê de programa do Simpósio Brasileiro de Software Livre (SBSC) e do Congresso Ibero-Americano de Engenharia de Software (CIbSE 2016). É ainda membro da Comissão de Educação da Sociedade Brasileira de Computação (SBC) e ocupante da cadeira 24 da Academia Mourãoense de Letras (AML). Tem como principais linhas de pesquisa e interesse: Mineração de Repositórios de Software, Processo de Desenvolvimento de Software Livre, Entrada de novatos em projetos de software, pesquisa qualitativa, engenharia de software experimental. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Ciências da Computação (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em University of California, Irvine (Orientador: David F. Redmiles (Bolsista da CAPES no período)). Título: Supporting Newcomers to Overcome the Barriers to Contribute to Open Source Software Projects, Ano de obtenção: 2015. Orientador: Marco Aurélio Gerosa. Bolsista do(a): Fundação Araucária de Apoio ao Desenvolvimento Científico e Tecnológico, FAADCT/PR, Brasil. Palavras-chave: Novatos; Software Livre; Onboarding; Open Source Software; Engenharia de Software Experimental.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Computação (Conceito CAPES 7)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Estudo e Análise de Desempenho da Antecipação de Tarefas em Sistemas de Workflow,Ano de Obtenção: 2005. Orientador: José Valdeni de Lima. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Workflow; Flexibilidade; Antecipação; Simulação. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1998
FO3b  - 2003
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Estudo de Princípios para Modelagem Orientada a Aspectos. Orientador: Itana Maria de Souza Gimenes.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Distribuídos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Português
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Igor Scaliante Wiese
CITA  - WIESE, Igor Scaliante;WIESE, IGOR S.;SCALIANTE WIESE, IGOR
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Universidade Tecnológica Federal do Paraná. BR 369 - km 0,5 Centro 87301-006 - Campo Mourao, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35234156 Fax: (44) 35234156 URL da Homepage: http://www.cm.utfpr.edu.br/
URLC  - http://lattes.cnpq.br/0447444423694007
DATA  - 30/11/2015
RESU  - Doutorando em Ciência da Computação no Departamento de Computação do IME/USP. Possui graduação em Ciencia da Computacao pela Universidade Paranaense (2002) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2006). Faz parte do quadro efetivo da Universidade Tecnológica Federal do Paraná (UTFPR) Campus Campo Mourão, como Professor de Ensino Básico, Técnico e Tecnológico (desde 2008). Tem experiência na área de Ciência da Computação, tendo como principais linhas de pesquisa e interesse: Mineração de Repositórios de Software, Dependências de Software e Engenharia de Software Colaborativa. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em University of California, Irvine (Orientador: David F. Redmiles). Título: à definir, Orientador: Marco Aurélio Gerosa. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: UM MODELO DE INTEROPERABILIDADE PARA AMBIENTES DE DESENVOLVIMENTO DISTRIBUÍDOS DE SOFTWARE,Ano de Obtenção: 2006. Orientador: Elisa Hatsue Moriya Huzita. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Interoperabilidade; Tranformação de Modelos; MDA; Ambiente de Desenv Distribuído de Software; Metamodelo. Grande área: Ciências Exatas e da Terra
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Ciencia da Computacao
FO3d  - Universidade Paranaense, UNIPAR, Brasil
FO3e  - Título: Um Comparativo entre linguagens de Desenvolvimento Web (PHP, JSP e ASP). Orientador: Munif Gebara Junior.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ivanilton Polato
CITA  - POLATO, Ivanilton;Polato, Ivanilton
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Coordenação do Curso Superior de Tecnologia em Sistemas para Internet. BR 369 KM 0.5 87301-005 - Campo Mourao, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181449 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/7551030263039033
DATA  - 24/11/2015
RESU  - Ivanilton Polato é Professor Efetivo da Coordenação de Ciência da Computação da Universidade Tecnológica Federal do Paraná Câmpus Campo Mourão (UTFPR-CM). É doutorando do Departamento de Ciência da Computação do IME/USP. Possui graduação e mestrado em Ciência da Computação pela Universidade Estadual de Maringá. Seus interesses de pesquisa incluem sistemas distribuídos, orquestração e coreografia de serviços web, e sistemas para internet. Atualmente pesquisa sobre o Apache Hadoop, buscando melhorias para aumento do desempenho com o uso de discos de estado sólido e redução no consumo de energia durante as computações. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: A Hybrid Storage Model using Block Placement Policy for the Hadoop Distributed File System, Orientador: Fabio Kon.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: XDF - Extended Dataflow: Uma Extensão do Modelo de Fluxo de Dados com Suporte a Tratamento de Eventos,Ano de Obtenção: 2004. Orientador: Antonio Mendes da Silva Filho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelos Computacionais; Processamento Digital de Sinais; Fluxo de Dados; Tratamento de Eventos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Validação de Parâmetros para Aquisição de Conhecimento Cognitivo. Orientador: Clélia Franco.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas para Internet e Web Services.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Juliano Henrique Foleiss
CITA  - FOLEISS, J. H.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4404958951175349
DATA  - 23/11/2015
RESU  - Possui graduação em ciência da computacão pela Universidade Estadual de Maringá (2009) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2012). Atualmente é professor assistente do magistério superior da Universidade Tecnológica Federal do Paraná. Atualmente tem trabalhado principalmente na área de Recuperação de Informação baseada em Conteúdo de Áudio. Cursa doutorado na Faculdade de Engenharia Elétrica e Computação da Unicamp. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Doutorado em andamento em Engenharia Elétrica (Conceito CAPES 7)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Orientador: Tiago Fernandes Tavares.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Profiling Contínuo para Determinação de Unidades de Tradução em Tradução Dinâmica de Binários,Ano de Obtenção: 2012. Orientador: Prof. Dr. Anderson Faustino da Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Tradução Dinâmica de Binários; Máquinas Virtuais; Compiladores; Compilação Dinâmica. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Compiladores. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico.
FO3a  - 2006
FO3b  - 2009
FO3c  - Graduação em ciência da computacão
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Revisitando a Arquitetura de Compilação do Sistema YAP Prolog. Orientador: Prof. Dr. Anderson Faustino da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Recuperação de Informação em Música.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Máquinas Virtuais.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Japonês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Lucio Geronimo Valentin
CITA  - VALENTIN, Lucio Geronimo
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. BR 369 - km 0,5 87301-006 - Campo Mourao, PR - Brasil Telefone: (44) 35234156 URL da Homepage: http://cm.utfpr.edu.br
URLC  - http://lattes.cnpq.br/5818012075167720
DATA  - 19/11/2015
RESU  - Graduado em Informática pela Universidade Estadual de Maringá (2003) e mestre em Ciência da Computação pela Universidade Estadual de Maringá (2006). Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, atuando principalmente nos seguintes temas: Arquitetura de Software, Data Warehouse, Mineração de Dados e Ambientes de Descoberta de Conhecimento. Também desenvolveu trabalhos de iniciação científica com os temas: gráficos 3D, neurônios artificiais, estruturas neurais e digitalizador tridimensional. Atualmente é professor efetivo da Universidade Tecnológica Federal do Paraná - UTFPR (2008) e doutorando pela Universidade de São Paulo - USP (2011). O título atual de sua tese é representação de informações não-estruturadas de laudos de exames radiológicos através de modelagem interativa de grafos conceituais. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Representação de informações não-estruturadas de laudos de exames radiológicos através de modelagem interativa de grafos conceituais, Orientador: Marcel Parolin Jackowski. Palavras-chave: Descoberta de Conhecimento; Processamento de Linguagem Natural; Ontologia. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Uma Arquitetura de Software para Sistemas de Descoberta de Conhecimento em Banco de Dados,Ano de Obtenção: 2006. Orientador: Maria Madalena Dias. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Arquitetura de Referência; Arquitetura de Software; Data Warehouse. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Bacharelado em Informática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Investigação sobre a solução Rational para Captura de Requisitos. Orientador: Itana Maria de Souza Gimenes.
FO4a  - 1995
FO4b  - 1997
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Estadual Unidade Pólo, CEUP, Brasil
FO4e  - 
FO5a  - 1991
FO5b  - 1994
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Colégio Estadual Unidade Pólo, CEUP, Brasil
FO5e  - 
FO6a  - 1987
FO6b  - 1990
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Escola Municipal Ariovaldo Moreno, EMAM, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE6  - Grande área: Lingüística, Letras e Artes / Área: Artes / Subárea: Música/Especialidade: Instrumentação Musical.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende RazoavelmenteLê Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Luiz Arthur Feitosa dos Santos
CITA  - SANTOS, L. A. F.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. BR 369 - Km 0,5 87301-006 - Campo Mourao, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35234156 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/3725232561617394
DATA  - 19/06/2015
RESU  - Doutorando em Ciência da Computação pelo IME/USP. Possui mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2005), graduação em Ciências da Computação pela Universidade Paranaense Campus Paranavaí (2002) e Certificado Linux Professional Institute - LPI. Atualmente é professor da Universidade Tecnológica Federal do Paraná (UTFPR) Campus Campo Mourão. Trabalhou de 2006 a 2010 como professor do Centro Universitário de Maringá CESUMAR, nos cursos de Redes de Computadores, Análise e Desenvolvimento de Sistemas, Sistemas de Informação, Automação Industrial, Engenharia Mecatrônica. Foi professor de pós-graduação da Universidade Paranaense UNIPAR campus Paranavaí (em 2010), onde também lecionou na graduação de 2005 a 2009 para o curso de Sistemas de Informação, também foi professor da Faculdade Intermunicipal do Noroeste do Paraná FACINOR entre 2006 à 2009 no curso de Informática Empresarial. Tem experiência na área de Ciência da Computação, atuando principalmente nos seguintes temas: redes de computadores e segurança da informação. Mais especificamente atua com: Cluster de alto desempenho, Cluster de Balanceamento de Carga, Cluster de alta disponibilidade, VoIP, Firewall IPtables no Linux (já foi consultor para algumas empresas de TI), Firewall PF no OpenBSD, Sistemas de Detecção de Intrusão, gerência de redes, servidores de redes, dispositivos embarcados, dentre outros. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mecanismos autonômicos para proteção de redes locais com base em SDN, Orientador: Dr. Daniel Macêdo Batista..
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Desenvolvimento de Algoritmos Paralelos para Simulador de Multiprocessadores Superescalares,Ano de Obtenção: 2005. Orientador: Prof Dr. João Angelo Martini. Palavras-chave: Arquiteturas Paralelas; Simuladores; Algoritmos Paralelos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação. Setores de atividade: Desenvolvimento de Novos Materiais.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Ciências da Computação
FO3d  - Universidade Paranaense
FO3e  - Título: Voz sobre IP - VoIP. Orientador: Roni Francis Shigueta.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Segurança.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Operacionais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Marco Aurélio Graciotto Silva
CITA  - SILVA, M. A. G.;GRACIOTTO SILVA, M. A.;GRACIOTTO SILVA, MARCO AURELIO
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão, Coordenação de Informática (COINT). Rodovia BR-369, km 0,5 Jardim Capricórnio 87301006 - Campo Mourão, PR - Brasil Telefone: (44) 35181400 URL da Homepage: http://coint.cm.utfpr.edu
URLC  - http://lattes.cnpq.br/9383290036853173
DATA  - 03/12/2015
RESU  - Possui graduação em Ciência da Computação pela Universidade Estadual de Maringá (2001), mestrado em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (2005) e doutorado em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (2012). Atualmente é professor adjunto da Universidade Tecnológica Federal do Paraná (UTFPR), no campus de Campo Mourão. Possui experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, atuando principalmente nos seguintes temas: objetos de aprendizagem e software livre. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: LOD: uma abordagem para desenvolvimento de objetos de aprendizagem multimídias e interativos, Ano de obtenção: 2012. Orientador: José Carlos Maldonado. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: objeto de aprendizagem; processo de desenvolvimento; modelagem; televisão digital; educação; desenvolvimento baseado em modelos. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e Desenvolvimento; Educação.
FO2a  - 2002
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma investigação sobre o processo de engenharia de requisitos com o apoio de hiperdocumentos,Ano de Obtenção: 2005. Orientador: Renata Pontin de Mattos Fortes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: engenharia de requisitos; software livre; wiki; engenharia de software; hipertexto. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Hipermídia. Setores de atividade: Pesquisa e Desenvolvimento.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Uma Ferramenta para Apoiar a Definição de Requisitos no Desenvolvimento de Software Distribuído. Orientador: Elisa Hatsue Moriya Huzita.
FO4a  - 1995
FO4b  - 1997
FO4c  - Ensino Médio (2º grau)
FO4d  - Centro Educacional Nobel, NOBEL, Brasil
FO4e  - 
FO5a  - 1994
FO5b  - 1994
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Centro Educacional Nobel, NOBEL, Brasil
FO5e  - 
FO6a  - 1992
FO6b  - 1993
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Colégio Santo Inácio, SANTOINÁCIO, Brasil
FO6e  - 
FO7a  - 1989
FO7b  - 1991
FO7c  - Ensino Fundamental (1º grau)
FO7d  - Colégio Marista, MARISTA, Brasil
FO7e  - 
FO8a  - 1987
FO8b  - 1988
FO8c  - Ensino Fundamental (1º grau)
FO8d  - Colégio Estadual Santa Maria Goretti, GORETTI, Brasil
FO8e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcos Silvano Almeida
CITA  - ALMEIDA, Marcos Silvano
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná. BR 369 - km 0,5 87301-006 - Campo Mourao, PR - Brasil Telefone: (44) 35234156 URL da Homepage: www.utfpr.edu.br
URLC  - http://lattes.cnpq.br/4946185987756278
DATA  - 21/07/2015
RESU  - Mestre em Ciência da Computação pela Universidade Estadual de Maringá, atualmente é Professor da Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. Atua principalmente nos seguintes temas: Aplicações Móveis, Engenharia de Software e Desenvolvimento de Jogos. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Abordagem de Design de Jogos Orientada a Componentes, Orientador: Flavio Soares Correa da Silva. Palavras-chave: ferramentas de design de jogos; sistematização do processo de design de jogos; design de jogos baseado em componentes; componentes de jogos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: MGUP: RUP Aplicado a Jogos Móveis,Ano de Obtenção: 2006. Orientador: Prof. Dr. Antonio Mendes da Silva Filho. Palavras-chave: Processo de Software; Jogos Móveis; Engenharia de Software; Rational Unified Process; Desenvolvimento de Jogos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Jogos. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática; Consultoria em Sistemas de Informática.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Bacharelado em Informática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Investigação de Soluções Rational para o Processo de Software. Orientador: Profª Drª Itana Maria se Souza Gimenez.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Jogos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Móvel.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Paulo Cesar Gonçalves
CITA  - GONÇALVES, Paulo Cesar;GONÇALVES, P.C.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil Telefone: (44) 35181449 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/4344660568698232
DATA  - 25/11/2015
RESU  - Possui graduação em Informática pela Universidade Estadual de Maringá (2004) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2007). Tem experiência na área de Ciência da Computação, com ênfase em Arquitetura de Sistemas de Computação. Atualmente é professor do magistério superior na Universidade Tecnológica Federal do Paraná, Campus de Campo Mourão. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2007
FO1c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO1d  - Universidade Estadual de Maringá, UEM, Brasil
FO1e  - Título: Protótipo de um Robô Móvel de Baixo Custo para Uso Educacional,Ano de Obtenção: 2007. Orientador: Dante Alves Medeiros Filho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Robótica Educacional. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Hardware. Setores de atividade: Educação.
FO2a  - 1999
FO2b  - 2004
FO2c  - Graduação em Informática
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Aplicação da Robótica no Ensino de Programação. Orientador: Dante Alves Medeiros Filho.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Paulo Henrique Sabo
CITA  - SABO, P. H.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos, 1233 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil Telefone: (44) 351814000
URLC  - http://lattes.cnpq.br/8942065049509047
DATA  - 02/12/2015
RESU  - Possui graduação em Ciência da Computação pela Universidade Estadual de Maringá (2007) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2011). Atualmente é professor do magistério superior da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação, atuando principalmente nos seguintes temas: Arquitetura de Computadores, Redes de Computadores, Microcontroladores, Veículos Autônomos, Redes de Sensores Sem Fio e Arduino. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Doutorado em andamento em Doutorado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Orientador: Paulo Cardieri.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Modelo de estação agro meteorológica para monitoramento vitícola,Ano de Obtenção: 2011. Orientador: Joao Angelo Martini. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: meteorologia; microcontroladores; Viticultura. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Agricultura, Pecuária e Serviços Relacionados.
FO3a  - 2014
FO3b  - 
FO3c  - Especialização em andamento em Engenharia Elétrica com Ênfase em Eletrônica
FO3d  - (Carga Horária: 300h)
FO3e  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil.
FO4a  - 2008
FO4b  - 2009
FO4c  - Especialização em Desenvolvimento Orientados a Objetos em Java
FO4d  - (Carga Horária: 360h)
FO4e  - Centro de Ensino Superior de Maringá, CESUMAR, Brasil. Título: Desenvolvimento Orientados a Objetos em Java. Orientador: Valdecir Bertoncello.
FO5a  - 2003
FO5b  - 2007
FO5c  - Graduação em Ciência da Computação
FO5d  - Universidade Estadual de Maringá, UEM, Brasil
FO5e  - Título: Direção Automatizada de Veículos com Utilização de Sensores de Raios Infravermelhos. Orientador: Élvio João Leonardo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Redes de Computadores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Microcontroladores.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Sensores.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Radames Juliano Halmeman
CITA  - HALMEMAN, Radames Juliano;HALMEMAN, R. J.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Conselho Empresarial, Campo Mourão. Rodovia BR 369, Km 0,5 Jardim Araucária 87301360 - Campo Mourao, PR - Brasil Telefone: (44) 5234156 Ramal: 237 Fax: (44) 5234156 URL da Homepage: www.utfpr.edu.br
URLC  - http://lattes.cnpq.br/5230011214963863
DATA  - 30/11/2015
RESU  - Doutor em Agronomia (Energia na Agricultura) - Unesp/Botucatu - SP. Mestre em Informática pela UFPR/Curitiba - PR, especialista na área de Educação pela UNICLAR/Batatais - SP e graduado em Tecnologia em Processamento de Dados pela UEM/Maringá - PR. Atualmente é Professor da UTFPR - Universidade Tecnológica Federal do Paraná - Campus Campo Mourão. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Agronomia (Energia na Agricultura) (Conceito CAPES 4)
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: DESENVOLVIMENTO DE UM SISTEMA PARA MONITORAMENTO REMOTO EM CENTRAIS DE MICROGERAÇÃO FOTOVOLTAICA, Ano de obtenção: 2014. Orientador: Odivaldo José Seraphim. Palavras-chave: Monitoramento remoto; Energia fotovoltaica; Redes de sensores sem fios; Arduino; ZigBee. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Energização Rural. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações / Especialidade: Sistemas de Telecomunicações. Setores de atividade: Atividades dos serviços de tecnologia da informação; Pesquisa e desenvolvimento científico; Eletricidade, gás e outras utilidades.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Informática (Conceito CAPES 4)
FO2d  - Universidade Federal do Paraná, UFPR, Brasil
FO2e  - Título: Um Componente de Gerenciamento de Execução de Workflow Segundo a Abordagem de Linha de Produto de Software,Ano de Obtenção: 2003. Orientador: Itana Maria Souza Gimenes. Palavras-chave: Arquitetura de Software; Componentes; Engenharia de Software; Linha de Produto; Workflow; variabilidade.
FO3a  - 1998
FO3b  - 1999
FO3c  - Especialização em O Processo Ensino Aprendizagem
FO3d  - (Carga Horária: 360h)
FO3e  - União das Faculdades Claretianas Unidade Batatais, UNICLAR, Brasil. Título: EDUCAÇÃO RELIGIOSA NA VIDA DO ADOLECENTE. Orientador: EDVALDO SOARES.
FO4a  - 1990
FO4b  - 1994
FO4c  - Graduação em Tecnologia em Processamento de Dados
FO4d  - Universidade Estadual de Maringá, UEM, Brasil
FO4e  - Título: Desenvolvimento do Sistema de Folha de Pagamento - Módulo de Rescisão de Contratos. Orientador: Ademir Carniel.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rafael Liberato Roberto
CITA  - ROBERTO, Rafael Liberato;LIBERATO, Rafael
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Universidade Tecnológica Federal do Paraná. BR 369 - km 0,5 87301-006 - Campo Mourao, PR - Brasil Telefone: (044) 35181400 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/7833556006473564
DATA  - 09/11/2015
RESU  - Possui graduação em Engenharia da Computação pela Universidade Norte do Parana (2003) e mestrado em Ciência da Computação pela Universidade Estadual de Maringá (2006). Atualmente é doutorando em Ciência da Computação pela USP-SP e professor da Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Tem experiência na área de Ciência da Computação, tendo como principal linha de pesquisa: Banco de Dados. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Transações Longas, Orientador: João Eduardo Ferreira. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: UMA ABORDAGEM PARA IDENTIFICAÇÃO DE INTERESSES DOS USUÁRIOS DURANTE A NAVEGAÇÃO EM WEBSITES SEMÂNTICOS,Ano de Obtenção: 2006. Orientador: Dr Sergio Roberto P. da Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Engenharia da Computação
FO3d  - Universidade Norte do Paraná, UNOPAR, Brasil
FO3e  - Título: Desenvolvimento de Modelagem para Jogos Educacionais com Adaptablidade de Navegação. Orientador: Marilia Abrahão Amaral.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Reginaldo Ré
CITA  - RÉ, R.;RE, REGINALDO;RÉ, REGINALDO
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão, Coordenação de Informática. BR 369 - km 0,5 Jardim Araucária 87301006 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 254 URL da Homepage: http://www.cm.utfpr.edu.br
URLC  - http://lattes.cnpq.br/5545891505433768
DATA  - 27/07/2015
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade do Oeste Paulista (1998), mestrado em Ciências da Computação e Matemática Computacional pela Universidade de São Paulo (2002) e doutorado em Ciência da Computação e Matemática Computacional - Insituto de Ciências Matemáticas e de Computação (2009). Atualmente é prof. de ensino básico, técnico, tecnológico da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Engenharia de Software, atuando principalmente nos seguintes temas: sistemas de informação baseados na web, frameworks oo, redes de petri, online auctions e programação orientada a aspectos. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2009
FO1c  - Doutorado em Ciência da Computação e Matemática Computacional
FO1d  - Insituto de Ciências Matemáticas e de Computação
FO1e  - Título: Uma contribuição para a minimização do número de stubs no teste de integração de programas orientados a aspectos, Ano de obtenção: 2009. Orientador: Paulo cesar Masiero. Palavras-chave: Teste de Software; programação orientada a aspectos; teste de programas orientados a aspectos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Linguagens de Programação.
FO2a  - 1999
FO2b  - 2002
FO2c  - Mestrado em Ciências da Computação e Matemática Computacional (Conceito CAPES 6)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Um Processo para Construção de Frameworks a Partir da Engenharia Reversa de Sistemas de Informação Baseados na Web: Aplicação ao Domínio dos Leilões Virtuais,Ano de Obtenção: 2002. Orientador: Paulo Cesar Masiero. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Padrões de Software; Frameworks Orientados a Objeto; Sistemas de Informação baseados na Web; Engenharia Reversa; Online Auctions. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade do Oeste Paulista, UNOESTE, Brasil
FO3e  - Título: Uma Aplicação de Redes de Petri para Modelagem de Sistemas. Orientador: Rogério Eduardo Garcia.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rodrigo Campiolo
CITA  - CAMPIOLO, R.;CAMPIOLO, Rodrigo
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos, 271 UTFPR/DACOM Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 3518 Ramal: 1449 URL da Homepage: http://pessoal.utfpr.edu.br/rcampiolo
URLC  - http://lattes.cnpq.br/2822469089227391
DATA  - 08/10/2015
RESU  - Possui graduação em Ciência da Computação pela Universidade Estadual de Maringá (2002) e mestrado em Ciência da Computação pela Universidade Federal de Santa Catarina (2005). Trabalhou como professor na Faculdade de Ciência de Computação da FESURV - Universidade de Rio Verde - no período de Agosto/2005 a Julho/2010. Atualmente é professor assistente II da UTFPR - Universidade Tecnológica Federal do Paraná e doutorando em Ciência da Computação pela Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em computação paralela e distribuída, atuando principalmente nos seguintes temas: sistemas distribuídos, redes de computadores, segurança computacional e programação de sistemas. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Uma Abordagem Colaborativa e Distribuída para a Detecção Antecipada de Incidentes de Segurança Usando Fontes de Dados Heterogêneas e Abertas, Orientador: Daniel Macêdo Batista.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação (Conceito CAPES 4)
FO2d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO2e  - Título: Aspectos de Modelagem de Ambientes de Computação Ubíqua,Ano de Obtenção: 2005. Orientador: João Bosco Mangueira Sobral. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Sistemas Distribuídos; computação ubíqua; modelagem. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Aspectos de Segurança para uma Plataforma de Redes Ativas. Orientador: Flávio Arnaldo Braga da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rodrigo Hübner
CITA  - HÜBNER, R.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 1448 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/6568073205402062
DATA  - 18/08/2015
RESU  - Aluno de doutorado pela Universidade Estadual de Campinas (UNICAMP) na Faculdade de Engenharia Elétrica e de Computação (FEEC), mestre em Ciência da Computação na Universidade Estadual de Maringá (PCC/UEM), Graduado em Informática pela UEM e professor assistente na UTFPR - Campus Campo Mourão. Linha de pesquisa é Interfaces Cérebro-Computador, Programação Paralela (multinúcleo, GPU e nuvens), Linguagens de Programação e Compiladores. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Doutorado em andamento em Engenharia Elétrica (Conceito CAPES 7)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Redes Neurais Aplicadas à Situações de Risco em Ambientes Autônomos, Orientador: Gilmar Barreto. Coorientador: Linnyer Beatrys Ruiz Aylon. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Interfaces Cérebro-Computador.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: PLH: Uma linguagem de programação baseada estritamente em tarefas,Ano de Obtenção: 2012. Orientador: Anderson Faustino da Silva. Bolsista do(a): Fundação Araucária de Apoio ao Des. Científico e Tecnológico do Paraná, FA, Brasil. Palavras-chave: linguagem de programação; ambiente de execução; tarefas; Paralelismo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Programação Paralela.
FO3a  - 2014
FO3b  - 
FO3c  - Especialização em andamento em Engenharia Elétrica com Enfase em Eletrônica
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil.
FO4a  - 2004
FO4b  - 2009
FO4c  - Graduação em Bacharelado em Informática
FO4d  - Universidade Estadual de Maringá, UEM, Brasil
FO4e  - Título: Um Modelo de Programação Paralela com Trabalhadores Implícitos e Roubo de Tarefas. Orientador: Anderson Faustino da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Compiladores.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Programação Paralela.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rogério Aparecido Gonçalves
CITA  - GONÇALVES, R. A.;GONÇALVES, R.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão, Departamento Acadêmico de Computação (DACOM). Via Marginal Rosalina Maria dos Santos, 1233 - Caixa Postal: 271 Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 1449 Fax: (44) 35181400 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/1677599200632096
DATA  - 09/10/2015
RESU  - Doutorando no Programa de Pós-Graduação em Ciência da Computação da Universidade de São Paulo (IME-USP). Bacharel em Informática pela Universidade Estadual de Maringá (2005) e Mestre em Ciência da Computação pela mesma instituição (2008). Professor do Ensino Básico, Técnico e Tecnológico na Universidade Tecnológica Federal do Paraná (UTFPR), campus de Campo Mourão. Tem experiência na área de Ciência da Computação, tendo como principais linhas de pesquisa e interesse: Arquitetura de Computadores e Computação Paralela. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Paralelização Automática de Código em Plataformas Heterogêneas Modernas para HPC, Orientador: Prof. Dr. Alfredo Goldman vel Lejbman. Palavras-chave: Computação Paralela; Computação Heterogênea; GPGPU. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação Paralela. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: PowerSMT: Ferramenta para Análise de Consumo de Potência em Arquiteturas SMT,Ano de Obtenção: 2008. Orientador: Prof. Dr. Ronaldo Augusto de Lara Gonçalves. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Arquitetura de Computadores; Consumo de Potência; Multiplas Tarefas Simultaneas; Simultaneous Multithreading; Simulação. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Computadores. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação com Consumo Eficiente de Potência. Setores de atividade: Pesquisa e desenvolvimento científico; Outro.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Informática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Simulador SOIS: Módulo Processador. Orientador: Prof. Dr. Ronaldo Augusto de Lara Gonçalves. Bolsista do(a): Programa de Educação Tutorial - MEC/SESu.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Computadores.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Paralela.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento Paralelo.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Heterogênea.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Narci Nogueira da Silva
CITA  - SILVA, N. N.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Rosalina Maria dos Santos, 1233. Vila Carolo 87301005 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400 Ramal: 1449 Fax: (44) 35181400 URL da Homepage: http://www.utfpr.edu.br/campomourao
URLC  - http://lattes.cnpq.br/2249157985559304
DATA  - 30/11/2015
RESU  - Graduado em Tecnologia Em Processamento de Dados pela Universidade Estadual de Maringá (1994). Especialização em Gestão Agroindustrial pela Universidade Federal de São Carlos, UFSCAR(1998). Especialização em Gestão Industrial pela Universidade Tecnológica Federal do Paraná - Campus Cornélio Procópio(2003). Especialização em Engenharia de Produção pela Universidade Tecnológica Federal do Paraná - Campus Ponta Grossa (2004). Atualmente é professor de 1 e 2 graus da Universidade Tecnológica Federal do Paraná - Campus Campo Mourão e esta cursando o Mestrado Profissional em Informática, no Programa de Pós-Graduação em Informática - PPGI da UTFPR - Cornélio Procópio. (Texto informado pelo autor)
FO1a  - 2005 interrompida
FO1b  - 
FO1c  - Mestrado interrompido em 2008 em Engenharia da Produção
FO1d  - Universidade Tecnológica Federal do Paraná - Campus Ponta Grossa, UTFPR-PG, Brasil
FO1e  - Título: REDES INDUSTRIAIS: CARACTERÍSTICAS E PERSPECTIVAS PARA ETHERNET INDUSTRIAL.,Orientador: Luciano Scandelari. Ano de interrupção: 2008 Palavras-chave: Ethernet Industrial; Redes Industriais.
FO2a  - 2015
FO2b  - 
FO2c  - Mestrado profissional em andamento em Programa de Pós-Graduação em Informática - PPGI
FO2d  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil
FO2e  - Título: , Ano de Obtenção: . Orientador: Marco Aurélio Graciotto Silva. Palavras-chave: Engenharia de Software; Teste de Software; Test-Driven Development - TDD. Grande área: Ciências Exatas e da Terra
FO3a  - 2002
FO3b  - 2003
FO3c  - Especialização em Curso de Especialização em Gestão Industrial
FO3d  - Centro Federal de Educação Tecnológica do Paraná- Unidade de Cornélio Procó, CEFET-PR, Brasil
FO3e  - Título: A Integração de Equipamentos e Sistemas Computacionais na Indústria Têxtil - Um Estudo De Caso.. Orientador: Prof. Dr. Luciano Scandelari.
FO4a  - 1996
FO4b  - 1998
FO4c  - Especialização em Gestão Agroindustrial
FO4d  - (Carga Horária: 520h)
FO4e  - Universidade Federal de São Carlos, UFSCAR, Brasil. Título: Um Estudo de Mudança Tecnológica : O Caso Chocomilk.. Orientador: PROFº DR. MÁRIO OTÁVIO BATALHA..
FO5a  - 1989
FO5b  - 1994
FO5c  - Graduação em Tecnólogo Em Processamento de Dados
FO5d  - Universidade Estadual de Maringá, UEM, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Everton Fernando Barros
CITA  - BARROS, E. F.;BARROS, EVERTON F.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Via Marginal Rosalina Maria dos Santos Área Urbanizada I 87301899 - Campo Mourão, PR - Brasil - Caixa-postal: 271 Telefone: (44) 35181400
URLC  - http://lattes.cnpq.br/9702195889525875
DATA  - 24/11/2015
RESU  - Mestre em Ciência da Computação pela Universidade Estadual de Maringá (2011) e graduado em Ciência da Computação também pela Universidade Estadual de Maringá (2008). Possui experiência na área de Ciência da Computação com ênfase em Heurísticas e Meta-Heurísticas, atuando principalmente com os seguintes temas: Mineração de Dados, Programação Genética, Algoritmos Genéticos, Algoritmos Culturais, Conjuntos Difusos e Descoberta de Conhecimento em Base de Dados focado em Dados de Planos de Saúde. Já atuou em empresas do setor de desenvolvimento de software desenvolvendo ferramentas de BI (Business Intelligence), desenvolvimento de sistemas para dispositivos móveis e desenvolveu sistema de BI para vários planos de saúde no Brasil. Possui experiência com tecnologias Java, Web services, GWT e Hibernate, Pentaho e TARGIT BI. Foi professor substituto da Universidade Tecnológica Federal do Paraná (UTFPR) - Campus Campo Mourão onde atuou por dois anos. Atualmente é professor do Instituto Federal do Paraná (IFPR) - Campus Avançado Goioerê. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciência da Computação (Conceito CAPES 3)
FO1d  - Universidade Estadual de Maringá, UEM, Brasil
FO1e  - Título: Um Algoritmo Cultural para Descoberta de Conhecimento em Banco de Dados,Ano de Obtenção: 2011. Orientador: Ademir Aparecido Constantino. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Mineração de Dados; Programação Genética; Algoritmos Culturais; Plano de Saúde. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial / Especialidade: Mineração de Dados. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial / Especialidade: Heurísticas e Meta-Heurísticas. Setores de atividade: Atividades de atenção à saúde humana.
FO2a  - 2003
FO2b  - 2008
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Algoritmo Cultural Aplicado ao Problema de Cobertura de Conjunto. Orientador: Prof. Dr. Ademir Aparecido Constantino.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Heurísticas e Meta-Heurísticas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Mineração de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Programação Genética.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial/Especialidade: Algoritmos Culturais.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende RazoavelmenteLê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rafael Henrique Dalegrave Zottesso
CITA  - ZOTTESSO, R. H. D.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0654156206572874
DATA  - 24/03/2015
RESU  - Cursando Mestrado em Ciência da Computação pela Universidade Estadual de Maringá. Possui Especialização em Desenvolvimento de Sistemas WEB pela Universidade Estadual de Maringá (2014), MBA em Gestão Empresarial com foco em Marketing pela Faculdade de Tecnologia e Ciências do Norte do Paraná (2013) e graduação em Sistemas de Informação pela Universidade Paranaense (2011). Trabalhou como programador na empresa Unimake Software, atuando principalmente no seguinte tema: programação para internet. Mais especificamente atuava com: Php, JQuery, Css, Html, PostgreSQL e MySQL. Atualmente é Professor do Ensino Básico, Técnico e Tecnológico Substituto da Universidade Tecnológica Federal do Paraná (UTFPR) campus Campo Mourão. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Mestrado em andamento em Mestrado em Ciência da Computação
FO1d  - Universidade Estadual de Maringá, UEM, Brasil
FO1e  - Orientador: Yandre Maldonado e Gomes da Costa.
FO2a  - 2013
FO2b  - 2014
FO2c  - Especialização em Especialização em Desenvolvimento de Sistemas WEB
FO2d  - (Carga Horária: 365h)
FO2e  - Universidade Estadual de Maringá, UEM, Brasil. Título: Seleção de Características no Reconhecimento de Gêneros Musicais com Espectrogramas. Orientador: Yandre Maldonado e Gomes da Costa.
FO3a  - 2012
FO3b  - 2013
FO3c  - Especialização em MBA em Gestão Empresarial com foco em Marketing
FO3d  - (Carga Horária: 360h)
FO3e  - Faculdade de Tecnologia e Ciências do Norte do Paraná, FATECIE, Brasil. Título: Sistema de Gestão Agropecuária. Orientador: Mário Baranda.
FO4a  - 2008
FO4b  - 2011
FO4c  - Graduação em Sistemas de Informação
FO4d  - Universidade Paranaense, UNIPAR, Brasil
FO4e  - Título: Sistema de Identificação Animal Utilizanado RFID. Orientador: Késsia Rita da Costa Marchi.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende PoucoLê Pouco.

TY  - MEMBRO
NOME  - Vidal Daniel da Fontoura
CITA  - FONTOURA, V. D.
BOLS  - 
ENDE  - Matera Systems. Avenida Advogado Horácio Raccanello Filho - de 4666/4667 ao fim Zona 07 87020035 - Maringá, PR - Brasil Telefone: (44) 30340111 URL da Homepage: http://www.matera.com.br/
URLC  - http://lattes.cnpq.br/0138023517065135
DATA  - 18/10/2014
RESU  - Possui graduação em Tecnologia em Sistemas para Internet pela Universidade Tecnológica Federal do Paraná (2012). Atualmente é professor substituto da Universidade Tecnológica Federal do Paraná e analista de sistemas na empresa Matera Systems. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Graduação em Tecnologia em Sistemas para Internet
FO1d  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil
FO1e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Gílson Maekawa Kanashiro
CITA  - KANASHIRO, G. M.
BOLS  - 
ENDE  - CEI - Centro Educacional Integrado, Faculdade Integrado Campo Mourão/PR. Rodovia BR 158, KM 207 Centro 87300970 - Campo Mourão, PR - Brasil Telefone: (44) 35182500
URLC  - http://lattes.cnpq.br/3969785844681428
DATA  - 15/07/2015
RESU  - Gílson Maekawa Kanashiro é professor e empresário. Bacharel em Engenharia Elétrica pelo Instituto Militar de Engenharia (2004). Especialista em Tecnologia Java pela Universidade Tecnológica Federal do Paraná (2012). MBA com ênfase em Administração Estratégica (2013). Mestrando em Matemática, no Programa de Mestrado Profissional da Universidade Estadual de Maringá. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2014
FO1c  - Especialização em MBA - Administração Estratégica
FO1d  - (Carga Horária: 391h)
FO1e  - Universidade Estácio de Sá, UNESA, Brasil. Título: Seleção de tecnologias para microempresas - uma abordagem para todos.
FO2a  - 2010
FO2b  - 2012
FO2c  - Especialização em Especialização em Tecnologia Java
FO2d  - (Carga Horária: 370h)
FO2e  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil. Título: Sistemas de TI para gestão condominial. Orientador: Paulo Roberto Bueno.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Engenharia Elétrica
FO3d  - Instituto Militar de Engenharia, IME, Brasil
FO3e  - Título: CONTRIBUIÇÃO PARA PROGRAMA PARA AUTOMATIZAÇÃO DE PROJETOS DE ATERRAMENTOS ELÉTRICOS. Orientador: Moisés Roberto Lanner Carvalho.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE4  - Grande área: Outros / Área: Robótica, Mecatrônica e Automação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Computabilidade e Modelos de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
