

TY  - JOUR
AU  - STEINMACHER, IGOR ; GRACIOTTO SILVA, MARCO AURELIO ; GEROSA, MARCO AURELIO ; REDMILES, DAVID F.
TI  - A systematic literature review on the barriers faced by newcomers to open source software projects
JO  - Information and Software Technology
VL  - 59
IS  - 
SP  - 67
EP  - 85
PY  - 2015
L2  - http://dx.doi.org/10.1016/j.infsof.2014.11.001
L3  - 09505849
ER  - 

TY  - JOUR
AU  - WIESE, I. S. ; KURODA, R. T. ; RÉ, R. ; BULHOES, R. ; OLIVA, G. A. ; GEROSA, M. A.
TI  - Do historical metrics and developers communication aid to predict change couplings?
JO  - Revista IEEE América Latina
VL  - 13
IS  - 
SP  - 1979
EP  - 1988
PY  - 2015
L2  - 
L3  - 15480992
ER  - 

TY  - JOUR
AU  - PUTTI, F. F. ; GABRIEL FILHO, L. R. A. ; BERTIN, F. H. A. ; CREMASCO, C. P. ; CATANEO, P. F. ; CHACUR, M. G. M. ; HALMEMAN, M. C. R. ; HALMEMAN, R. J.
TI  - CHARACTERISTICS AND RISKS IN THE APPLICATION OF ADJUVANTS IN AGRICULTURAL SPRAYING / ANÁLISE DAS CARACTERÍSTICAS E RISCOS DA UTILIZAÇÃO DE ADJUVANTES PARA PULVERIZAÇÃO AGRÍCOLA
JO  - Revista Brasileira de Engenharia de Biossistemas
VL  - 8
IS  - 
SP  - 173
EP  - 182
PY  - 2014
L2  - http://dx.doi.org/10.18011/bioeng2014v8n2p173-182
L3  - 19817061
ER  - 

TY  - JOUR
AU  - STEINMACHER, Igor Fábio ; WIESE, Igor Scaliante ; SCHWERZ, André Luís ; ROBERTO, Rafael Liberato ; FERREIRA, João Eduardo ; GEROSA, Marco Aurélio
TI  - HISTORICAL ANALYSIS OF MESSAGE CONTENTS TO RECOMMEND ISSUES TO OPEN SOURCE SOFTWARE CONTRIBUTORS
JO  - RESI : Revista Eletrônica de Sistemas de Informação
VL  - 13
IS  - 
SP  - 6
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.5329/resi.2014.1302005
L3  - 16773071
ER  - 

TY  - JOUR
AU  - WIESE, IGOR S. ; NASSIF JUNIOR, D. ; RÉ, Reginaldo ; STEINMACHER, IGOR ; GEROSA, Marco Aurelio
TI  - Comparing communication and development networks for predicting file change proneness: An exploratory study considering process and social metrics
JO  - Electronic Communications of the EASST
VL  - 65
IS  - 
SP  - 1
EP  - 15
PY  - 2014
L2  - 
L3  - 18632122
ER  - 

TY  - JOUR
AU  - Halmeman, M.C.R ; GABRIEL FILHO, L. R. A. ; SERAPHIM, O. J. ; PEREA, L. A. ; HALMEMAN, Radames Juliano
TI  - Análise estatística de parâmetros elétricos em usinas sucroalcoleiras do centro-oeste paulista
JO  - Energia na Agricultura (UNESP. Botucatu. Impresso)
VL  - 28
IS  - 
SP  - 33
EP  - 39
PY  - 2013
L2  - 
L3  - 01029169
ER  - 

TY  - JOUR
AU  - KAWAMOTO, A. L. S. ; Corrêa a da Silva, F
TI  - Utilização de Dispositivos de Interfaces Naturais de Usuário em Aplicações de Realidade Aumentada
JO  - Tendências e Técnicas em Realidade Virtual e Aumentada
VL  - 3
IS  - 
SP  - 75
EP  - 88
PY  - 2013
L2  - 
L3  - 21776776
ER  - 

TY  - JOUR
AU  - KAWAMOTO, A. L. S. ; MARTINS, VALERIA FARINAZZO
TI  - Application designed for the elderly using gestural interface
JO  - Revista Brasileira de Computação Aplicada
VL  - 5
IS  - 
SP  - 96
EP  - 109
PY  - 2013
L2  - http://dx.doi.org/10.5335/rbca.2013.3269
L3  - 21766649
ER  - 

TY  - JOUR
AU  - RODRIGUES HALMEMAN, MARIA CRISTINA ; GABRIEL FILHO, LUÍS ROBERTO A. ; SERAPHIM, ODIVALDO JOSÉ ; PEREA, LUIZ ANTONIO ; HALMEMAN, Radames Juliano
TI  - ANÁLISE ESTATÍSTICA DE PARÂMETROS ELÉTRICOS EM USINAS SUCROALCOLEIRAS DO CENTRO-OESTE PAULISTA
JO  - Energia na Agricultura (UNESP. Botucatú. CD-Rom)
VL  - 28
IS  - 
SP  - 33
EP  - 39
PY  - 2013
L2  - http://dx.doi.org/10.17224/EnergAgric.2013v28n1p33-39
L3  - 18088759
ER  - 

TY  - JOUR
AU  - SILVA, A. F. ; HALMEMAN, Radames Juliano ; ZIMBACK, C. R. L.
TI  - Dependência Espacial de Atributos Diagnósticos para Delimitação de Classes de Solos.
JO  - Geociências (São Paulo. Online)
VL  - 32
IS  - 
SP  - 93
EP  - 100
PY  - 2013
L2  - 
L3  - 1980900X
ER  - 

TY  - JOUR
AU  - Vinícius H. S. Durelli ; Rodrigo F. Araujo ; GRACIOTTO SILVA, M. A. ; Rafael A. P. Oliveira ; MALDONADO, J. C. ; DELAMARO, M. E.
TI  - A Scoping Study on the 25 Years of Research into Software Testing in Brazil and an Outlook on the Future of the Area
JO  - The Journal of Systems and Software
VL  - 86
IS  - 
SP  - 934
EP  - 950
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.jss.2012.10.012
L3  - 01641212
ER  - 

TY  - JOUR
AU  - HALMEMAN, Radames Juliano ; Rodrigues, S.A.
TI  - Matriz energética brasileira: uma reflexão sobre a situação atual e possíveis riscos de ?apagões?
JO  - Bioenergia em Revista: Diálogos
VL  - 2
IS  - 
SP  - 11
EP  - 26
PY  - 2012
L2  - 
L3  - 22369171
ER  - 

TY  - JOUR
AU  - MARINS, O. L. F. ; BARROS, E. F. ; Romão, W. ; Constantino, Ademir A. ; Souza, Celso L.
TI  - Aplicação de algoritmos de aprendizagem de máquina para mineração de dados sobre beneficiários de planos de saúde suplementar
JO  - Journal of Health Informatics
VL  - 4
IS  - 
SP  - 2
EP  - 
PY  - 2012
L2  - 
L3  - 21754411
ER  - 

TY  - JOUR
AU  - ALENCAR, ARETHA B. ; OLIVEIRA, M. C. F. ; PAULOVICH, F. V.
TI  - Seeing beyond reading: a survey on visual text analytics
JO  - WIREs Data Mining and Knowledge Discovery
VL  - 2
IS  - 
SP  - 476
EP  - 492
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1002/widm.1071&md5=231d7755c5737c26c20e820d738b7a22
L3  - 19424795
ER  - 

TY  - JOUR
AU  - CHAVES, Ana Paula ; STEINMACHER, Igor ; LEAL, Gislaine Camila Lapasini ; BIASAO, Alberto B. ; HUZITA, Elisa Hatsue Moriya
TI  - OntoDiSENv1: an Ontology to Support Global Software Development
JO  - CLEI Electronic Journal
VL  - 14
IS  - 
SP  - 1
EP  - 12
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=null&md5=f8a2d9f8af7e0fb17f9968fbbee28b49
L3  - 07175000
ER  - 

TY  - JOUR
AU  - GONÇALVES, Diego Bertolini ; Oliveira, L.S. ; Justino, E. ; Sabaourin, R.
TI  - Texture-based descriptors for writer identification and verification
JO  - Expert Systems with Applications
VL  - 40
IS  - 
SP  - 2069
EP  - 2080
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.eswa.2012.10.016&md5=0fc09b7e780c8896690eca6f3dba7bba
L3  - 09574174
ER  - 

TY  - JOUR
AU  - GONÇALVES, Diego Bertolini ; Oliveira, L.S. ; Sabaourin, R. ; Justino, E.
TI  - Reducing forgeries in writer-independent off-line signature verification through ensemble of classifiers
JO  - Pattern Recognition
VL  - 43
IS  - 
SP  - 387
EP  - 396
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.patcog.2009.05.009&md5=d91899af3840e8d357590aa50f6571d2
L3  - 00313203
ER  - 

TY  - JOUR
AU  - LEAL, G. C. L. ; LEAL, G. C. L. ; CHAVES, A. P. ; HUZITA, E. H. M. ; DELAMARO, M. E.
TI  - An Integrated Approach of Software Development and Test Processes to Distributed Teams
JO  - Journal of Universal Computer Science (Print)
VL  - 18
IS  - 
SP  - 2686
EP  - 
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=null&md5=f8a2d9f8af7e0fb17f9968fbbee28b49
L3  - 0948695X
ER  - 

TY  - JOUR
AU  - POLATO, Ivanilton ; RÉ, REGINALDO ; GOLDMAN, ALFREDO ; KON, FABIO
TI  - A comprehensive view of Hadoop research-A systematic literature review
JO  - Journal of Network and Computer Applications
VL  - 46
IS  - 
SP  - 1
EP  - 25
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.jnca.2014.07.022&md5=9f4c35a130f92cba69b306daccd03e4b
L3  - 10848045
ER  - 

TY  - JOUR
AU  - POLATO, Ivanilton ; SILVA FILHO, Antonio Mendes da
TI  - A Component-based Approach to Embedded Software Design
JO  - Electronic Notes in Theoretical Computer Science
VL  - 160
IS  - 
SP  - 255
EP  - 273
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.entcs.2006.05.027&md5=9251685cf3b98d443ade5844c399788d
L3  - 15710661
ER  - 

TY  - JOUR
AU  - STEINMACHER, Igor ; STEINMACHER, IGOR ; CHAVES, A. P. ; Gerosa, Marco Aurélio
TI  - Awareness Support in Distributed Software Development: A Systematic Review and Mapping of the Literature
JO  - Computer Supported Cooperative Work
VL  - 22
IS  - 
SP  - 113
EP  - 158
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1007/s10606-012-9164-4&md5=834f11d2461ead168455dab98ae3c0f9
L3  - 09259724
ER  - 

TY  - JOUR
AU  - STEINMACHER, Igor ; GRACIOTTO SILVA, MARCO AURELIO ; GEROSA, Marco Aurelio ; REDMILES, David F.
TI  - A systematic literature review on the barriers faced by newcomers to open source software projects
JO  - Information and Software Technology
VL  - 59
IS  - 
SP  - 67
EP  - 85
PY  - 0
L2  - http://dx.doi.org/10.1016/j.infsof.2014.11.001
L3  - 09505849
ER  - 

TY  - BOOK
AU  - STEINMACHER, Igor ; GRACIOTTO SILVA, MARCO AURELIO (Org.) ; SOUZA, Rodrigo (Org.)
TI  - Anais do Workshop de Software Livre 2014 (WSL 2014)
IS  - 1
PY  - 2014
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - CÔGO, F. R. ; PEREIRA, R.
T1  - We Have Good Information for You: Cognitive Authority and Information Retrieval on the Web
TI  - Pedro Isaías; Piet Kommers; Tomayess Issa. (Org.). The Evolution of the Internet in the Business Sector: Web 1.0 to Web 3.0. 1ed.Hershey
IS  - 
PB  - IGI Global
PY  - 2014
VL  - 
SP  - 191
EP  - 212
ER  - 

TY  - CHAP
AU  - CORDEIRO, D. A. ; GOLDMAN, A. ; KRAEMER, A. ; PEREIRA JUNIOR, F.
T1  - Chapter 2. Cloud Applications
TI  - Charlie Catlett, Wolfgang Gentzsch, Lucio Grandinetti, Gerhard Joubert, José Luis Vazquez-Poletti. (Org.). Using the BSP Model on Clouds. 1ed.Amsterdam
IS  - 
PB  - IOS Press BV
PY  - 2013
VL  - 23
SP  - 123
EP  - 140
ER  - 

TY  - CHAP
AU  - KAWAMOTO, A. L. S. ; Martins, Valéria Farinazzo ; Silva, Flávio Soares Corrêa
T1  - Usability Evaluation of an Application Designed for the Older Adults
TI  - Junia C. Analeto; Esteban W. G. Clua; Flavio S. Correa da Silva; Sidney Fels; Hyum S. Yang. (Org.). Lecture Notes in Computer Science. 1ed
IS  - 
PB  - Springer Berlin Heidelberg
PY  - 2013
VL  - 8215
SP  - 189
EP  - 192
ER  - 

TY  - CHAP
AU  - GABRIEL FILHO, LUÍS ROBERTO A. ; HALMEMAN, M. C. R. ; SERAPHIM, ODIVALDO JOSÉ ; HALMEMAN, R. J. ; CREMASCO, C. P.
T1  - Recentes Avanços em Sistemas Fuzzy
TI  - Benjamín Bedregal; José A. F. Roveda; João Marcos; Regivan H. N. Santiago; Laécio C. de Barros; Wladimir Seixas.. (Org.). Aplicação da lógica fuzzy para avaliação da eficiência e racionalidade de usinas sucroalcooleiras. 1ed
IS  - 
PB  - 
PY  - 2012
VL  - 1
SP  - 405
EP  - 423
ER  - 

TY  - CHAP
AU  - GOLDMAN, A. ; KON, F. ; PEREIRA JUNIOR, F. ; POLATO, Ivanilton ; PEREIRA, R. F.
T1  - Capítulo 3: Apache Hadoop: Conceitos teóricos e práticos, evolução e novas possibilidades
TI  - Alberto Ferreira de Souza; Roberto Marcondes Cesar Junior; Ranata Galante;. (Org.). XXXI Jornadas de atualizações em informatica. 1ed.Porto Alegre
IS  - 
PB  - SBC
PY  - 2012
VL  - 
SP  - 88
EP  - 136
ER  - 

TY  - CHAP
AU  - STRINGHINI, D. ; GONÇALVES, R. A. ; GOLDMAN, A.
T1  - Capítulo 7: Introdução à Computação Heterogênea
TI  - Luiz Carlos Pessoa Albini; Alberto Ferreira de Souza; Renata Galante; Roberto Marcondes Cesar Junior; Aurora Trinidad Ramirez Pozo. (Org.). XXXI Jornadas de Atualização em Informática / XXXII Congresso da Sociedade Brasileira de Computação (CSBC 2012). 1ed.Curitiba
IS  - 
PB  - Sociedade Brasileira de Computação (SBC)
PY  - 2012
VL  - 21
SP  - 262
EP  - 309
ER  - 

TY  - MGZN
AU  - STEINMACHER, Igor ; GEROSA, Marco Aurelio
T1  - Deixem-me ajudar!
TI  - Computação Brasil
PY  - 2015
VL  - 
SP  - 32
EP  - 38
M1  - 23 jun. 2015
ER  - 

TY  - MGZN
AU  - SANTOS, L. A. F. ; CAMPIOLO, R. ; BATISTA, D. M. ; GEROSA, M. A.
T1  - Extração de alertas de segurança postados em mensagens de redes sociais
TI  - Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)
PY  - 2013
VL  - 
SP  - 
EP  - 
M1  - 24 mar. 2013
ER  - 

TY  - MGZN
AU  - GEROSA, Marco Aurelio ; WIESE, IGOR S. ; OLIVA, G. A. ; ANICHE, M.
T1  - Mineração de Repositórios de Software Livre
TI  - Revista Computação Brasil
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - KRAEMER, A. ; Sistema de Avaliação para o Ensino de Competências. Saberes revista eletronica, 01 jul. 2010.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - STEINMACHER, Igor ; Antecipação de Tarefas em Workflow. Bate Byte, p. 34 - 34, 01 maio 2006.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - BATISTA, P. ; RIBEIRO, L. ; COGO, F. R. ; CHAVES, Ana Paula
T1  - Um Survey sobre Soluções de Computacação Urbana Como Meio de Promoção da Socialização Face-a-Face
TI  - Simpósio Brasileiro de Sistemas Colaborativos
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; BATISTA, D. M.
T1  - Análise de mensagens associadas à cibersegurança em redes IRC
TI  - SBSeg 2015
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - DINIZ, G. C. ; GRACIOTTO SILVA, MARCO AURELIO
T1  - Desenvolvimento de subsídios para competições de programação com linguagem VHDL
TI  - 5º Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 1
EP  - 8
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE, E. F. ; OLIVEIRA JUNIOR, E. A. ; CÔGO, F. R. ; PEREIRA, R.
T1  - Dico: A Conceptual Model to Support the Design and Evaluation of Advanced Search Features for Exploratory Search
TI  - TC13 International Conference on Human-Computer Interaction
VL  - 
SP  - 1
EP  - 18
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GERALDI, Ricardo ; CONTE, Tayana U. ; STEINMACHER, IGOR ; OLIVEIRA JUNIOR, Edson Alves de
T1  - Checklist-based Inspection of SMarty Variability Models: Proposal and Empirical Feasibility Study
TI  - 17th International Conference on Enterprise Information Systems (ICEIS)
VL  - 
SP  - 1
EP  - 8
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Oliveira, L.S. ; Sabaourin, R.
T1  - Improving Writer Identification Through Writer Selection
TI  - XX Iberoamerican Congress on Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - LOHNMANN, D. ; FONSECA, C. B. ; GRACIOTTO SILVA, MARCO AURELIO ; GONCALVES, P. C.
T1  - Oficina Internet das Coisas
TI  - 5º Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 1
EP  - 8
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - PRUDENCIO, Mariana M. V. ; COGO, Filipe R. ; CHAVES, Ana Paula ; STEINMACHER, IGOR
T1  - Participação de Mulheres em Projetos de Software Livre: Caso da Comunidade Brasileira da Mozilla Foundation
TI  - XVI Workshop Internacional de Software Livre (WSL 2015)
VL  - 
SP  - 1
EP  - 8
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, Felipse V. ; CHAVES, Ana Paula ; GEROSA, Marco Aurelio ; STEINMACHER, Igor
T1  - Um estudo exploratório sobre contribuições casuais em projetos de software livre: caso do projeto LibreOffice
TI  - IX Workshop em Desenvolvimento Distribuído de Software
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RIGHETTO, G. ; GRACIOTTO SILVA, MARCO AURELIO
T1  - Estabelecimento de subsídios para aplicação de teste de software em competições de programação
TI  - 5º Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTO, Rafael Liberato ; SCHWERZ, André. Luís. ; PU, Calton. ; FERREIRA, João Eduardo
T1  - Abordagem Transacional para Padrões de Controle de Fluxo de Processos Científicos e de Negócios
TI  - XXX Simpósio Brasileiro de Banco de Dados
VL  - 
SP  - 15
EP  - 20
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SATIN, R. F. P. ; WIESE, I. S. ; RÉ, R.
T1  - Um estudo exploratório sobre a predição cruzada de defeitos entre projetos: impacto do uso de diferentes algoritmos de classificação e uma medida de desempenho na construção de modelos de predição
TI  - Simposio Latinoamericano de Ingeniería de Software
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Jefferson O. ; SCALIANTE WIESE, IGOR ; STEINMACHER, I. ; GEROSA, M. A.
T1  - Pagamento Atrai Colaboradores de Longo Prazo ou Prestadores de Serviço? Uma Investigação Inicial sobre o Google Summer of Code 2014
TI  - Simpósio Brasileiro de SIstemas Colaborativos
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; CONTE, TAYANA ; REDMILES, David F. ; GEROSA, Marco Aurelio
T1  - Social Barriers Faced by Newcomers Placing Their First Contribution in Open Source Software Projects
TI  - 18th ACM Conference on Computer-Supported Cooperative Work and Social Computing
VL  - 
SP  - 1
EP  - 13
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; CONTE, Tayana U. ; GEROSA, Marco Aurelio
T1  - Understanding and Supporting the Choice of an Appropriate Task to Start With In Open Source Software Communities
TI  - 48th Hawaii International Conference on System Sciences (HICSS-48)
VL  - 
SP  - 1
EP  - 10
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GEROSA, Marco Aurelio
T1  - Fostering Free/Libre Open Source Software community formation: guidelines for communities to support newcomers onboarding
TI  - XVI Workshop de Software Livre
VL  - 
SP  - 1
EP  - 10
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor Fábio ; GEROSA, Marco Aurelio ; CONTE, Tayana U. ; WIESE, IGOR S.
T1  - Increasing the self-efficacy of newcomers to Open Source Software projects
TI  - 29th Brazilian Symposium on Software Engineering (SBES 2015)
VL  - 1
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - TEODORO, José da Silva ; SCALIANTE WIESE, IGOR ; STEINMACHER, IGOR ; GEROSA, M. A.
T1  - Quem é quem na lista de discussão? Identificando diferentes e-mails de um mesmo participante
TI  - Simpósio Brasileiro de SIstemas Colaborativos
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; KURODA, R. T. ; RÉ, Reginaldo ; OLIVA, G. A. ; GEROSA, M. A.
T1  - An Empirical Study of the Relation Between Strong Change Coupling and Defects Using History and Social Metrics in the Apache Aries Project
TI  - 11th Intl. Conf. on Open Source Systems
VL  - 451
SP  - 3
EP  - 12
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, IGOR ; RÉ, Reginaldo ; STEINMACHER, Igor ; KURODA, Rodrigo ; OLIVA, Gustavo A. ; GEROSA, Marco Aurelio
T1  - Informações contextuais do desenvolvimento de software na predição de propagação de mudanças
TI  - 29th Brazilian Symposium on Software Engineering (SBES 2015)
VL  - 1
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, Marcos Silvano ; SILVA, F. S. C.
T1  - A Systematic Review of Game Design Methods and Tools
TI  - ICEC 2013 - XII International Conference on Entertainment Computing
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ANTONIO, Marlon F. ; COGO, Filipe R. ; STEINMACHER, IGOR ; CHAVES, Ana Paula
T1  - Filtragem Colaborativa de Rotas de Ônibus Usando Dados sobre a Acessibilidade das Vias Urbanas
TI  - Simpósio Brasileiro de Sistemas Colaborativos (SBSC'14)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - BORSATO, V. A. ; BORSATO, Frank Helbert
T1  - A elaboração dos gráficos da Análise Rítmica por meio do software livre gnuplot
TI  - XI SBCGA (Simpósio Brasileiro de Climatologia Geográfica Aplicada e - V SPEC - Simpósio Paranaense de Climatologia
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - DINIZ, G. C. ; RIGHETTO, G. ; GRACIOTTO SILVA, M. A.
T1  - Competições de programação como instrumento para formação e aperfeiçoamento em Informática
TI  - 4º Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - FOLEISS, J. H. ; HÜBNER, R. ; GONCALVES, R. A. ; SILVA F., A
T1  - Indirect Branch Emulation Techniques in Virtual Machines
TI  - International Conference of the Chilean Computer Science Society
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - FOLEISS, J. H. ; SILVA, A. F. ; HÜBNER, R. ; GONÇALVES, R. A.
T1  - Efficient Instrumentation Profiling Strategy for Translation Unit Incremental Discovery in Dynamic Binary Translation
TI  - XXXIII International Conference of the Chilean Society of Computer Science (SCCC 2014). Jornadas Chilenas de Computación 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Oliveira, L.S. ; Justino, E. ; Sabaourin, R.
T1  - Assessing Textural Features For Writer Identification on Different Writing Styles and Forgeries
TI  - International Conference on Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, R. A. ; STRINGHINI, D. ; GOLDMAN, A.
T1  - Uma Visão Geral sobre Ferramentas de Paralelização Automática de Código
TI  - XV Simpósio em Sistemas Computacionais de Alto Desempenho - WSCAD 2014
VL  - 1
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - HÜBNER, R. ; FOLEISS, J. H. ; GONÇALVES, R. A. ; SILVA, A. F.
T1  - Development and Evaluation of PLH-Env: a Implicit Parallel Execution Environment
TI  - XXXIII International Conference of the Chilean Society of Computer Science (SCCC 2014). Jornadas Chilenas de Computación 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - KAWAMOTO, A. L. S. ; MARTINS, VALERIA FARINAZZO ; DA SILVA, FLAVIO SOARES CORREA
T1  - Converging Natural User Interfaces guidelines and the design of applications for older adults
TI  - 2014 IEEE International Conference on Systems
VL  - 
SP  - 2328
EP  - 2334
PY  - 2014
L2  - http://dx.doi.org/10.1109/SMC.2014.6974274
ER  - 

TY  - CONF
AU  - MACIEL, A. C. ; STEINMACHER, I. F. ; GRACIOTTO SILVA, M. A.
T1  - Padrões de Socialização de Novatos em Projetos de Software Livre
TI  - XV Workshop Internacional de Software Livre
VL  - 
SP  - 1
EP  - 10
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MONTEVERDE, W. A. ; CAMPIOLO, Rodrigo
T1  - Estudo e análise de vulnerabilidades web
TI  - WTICG - Workshop de Trabalhos de Iniciação Científica e de Graduação
VL  - 
SP  - 415
EP  - 423
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - NOYA, G. P. ; TANAKA, T. ; KRAEMER, A.
T1  - Interface Humano-Computador para facilitar a utilização de ambiente de computação em nuvem no contexto de experimentos científicos
TI  - SEI'2014 - Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.3233/978-1-61499-322-3-123
ER  - 

TY  - CONF
AU  - ROBERTO, Rafael Liberato ; SCHWERZ, André Luís ; TAKAI, Osvaldo Kotaro ; FERREIRA, João Eduardo
T1  - Gerenciador de Dados Compartilhados entre Processos de Negócio: Data-Control process para WED-tool
TI  - VIII Workshop Brasileiro em Gestão de Processos de Negócios
VL  - 02
SP  - 26
EP  - 33
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GRACIOTTO SILVA, M. A. ; GEROSA, Marco Aurelio
T1  - Barriers Faced by Newcomers to Open Source Projects: A Systematic Review
TI  - The 10th IFIP WG 2.13 International Conference on Open Source Systems
VL  - 427
SP  - 153
EP  - 163
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; CHAVES, Ana Paula ; CONTE, TAYANA UCHOA ; GEROSA, Marco Aurelio
T1  - Preliminary Empirical Identification of Barriers Faced by Newcomers to Open Source Software Projects
TI  - 2014 Brazilian Symposium on Software Engineering (SBES)
VL  - 
SP  - 51
EP  - 10
PY  - 2014
L2  - http://dx.doi.org/10.1109/SBES.2014.9
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GEROSA, Marco Aurelio
T1  - Choosing an Appropriate Task to Start With In Open Source Software Communities: a Hard Task
TI  - International Conference on Collaboration and Technology (CRIWG 2014)
VL  - 
SP  - 1
EP  - 8
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GEROSA, Marco Aurelio ; REDMILES, David F.
T1  - Onboarding, and Retaining Newcomer Developers in Open Source Software Projects. I
TI  - Workshop of Global Software Development in a CSCW perspective
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; WIESE, Igor Scaliante ; CONTE, TAYANA ; Gerosa, Marco Aurélio ; REDMILES, DAVID
T1  - The hard life of open source software project newcomers
TI  - the 7th International Workshop
VL  - 
SP  - 72
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2593702.2593704
ER  - 

TY  - CONF
AU  - STEINMACHER, IGOR ; WIESE, Igor Scaliante ; CONTE, Tayana U. ; GEROSA, Marco Aurelio ; REDMILES, David. F.
T1  - The Hard Life of Newcomers to Open Source Sotware Projects
TI  - 7th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE 2014)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; KURODA, R. T. ; NASSIF JUNIOR, D. ; RÉ, Reginaldo ; OLIVA, G. A. ; GEROSA, Marco Aurelio
T1  - Using Structural Holes Metrics from Communication Networks to Predict Change Dependencies
TI  - International Conference on Collaboration and Technology (CRIWG 2014)
VL  - 8658
SP  - 294
EP  - 310
PY  - 2014
L2  - http://dx.doi.org/10.1007/978-3-319-10166-8_27
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; KURODA, R. T. ; Ré, R. ; OLIVA, G. A. ; GEROSA, Marco Aurelio
T1  - Um estudo empírico do uso da comunicação para caracterizar a ocorrência de dependências de mudanças no projeto Rails
TI  - 2nd Workshop on Software Visualization
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; CÔGO, FILIPE ROSEIRO ; RÉ, REGINALDO ; STEINMACHER, IGOR ; GEROSA, MARCO AURÉLIO
T1  - Social Metrics included in Prediction Models on Software Engineering: A Mapping Study
TI  - PROMISE - The 10th International Conference on Predictive Models in Software Engineering
VL  - 
SP  - 72
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2639490.2639505
ER  - 

TY  - CONF
AU  - ALMEIDA, Marcos Silvano ; SILVA, F. S. C.
T1  - Requirements for game design tools
TI  - SBGames 2013 - XII Simpósio Brasileiro de Jogos e Entretenimento Digital
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, Marcos Silvano ; SILVA, F. S. C.
T1  - Towards a Library of Game Components
TI  - SBGames 2013 - XII Simpósio Brasileiro de Jogos e Entretenimento Digital
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, Marcos Silvano ; VALENTIN, Lucio Geronimo ; GONÇALVES, R. A. ; CORREA DA SILVA, F. S.
T1  - Towards a Game Design Patterns Suggestion Tool: The documentation of a computerized textual analysis experiment
TI  - XII Simpósio Brasileiro de Jogos e Entretenimento Digital (SBGames 2013) (realizado em conjunto com o ICEC 2013)
VL  - I
SP  - 73
EP  - 79
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FONTOURA, VIdal Daniel ; WIESE, Igor Scaliante ; STEINMACHER, IGOR ; RÉ, Reginaldo ; SILVA, José Teodoro ; Gerosa, Marco Aurélio
T1  - Uma abordagem para classificação de construção de software utilizando redes de comunicação e cooperação
TI  - Workshop de Manutenção de Software Moderna/Simpósio Brasileiro de Qualidade de Software
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - KRAEMER, A. ; OLIVEIRA, J. C. ; SANTOS, F. G. ; MACIEL, A. C. ; GOLDMAN, A. ; CORDEIRO, D. A.
T1  - Dynamic Creation of BSP/CGM Clusters on Cloud Computing Platforms
TI  - 4TH International Conference on Emerging Intelligent Data and Web Technologies - Workshop: Third International Workshop on the Service for Large Scale Distributed Systems (SeDiS-2013)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1109/EIDWT.2013.140
ER  - 

TY  - CONF
AU  - NOYA, G. P. ; SOUZA, M. R. E. ; KRAEMER, A.
T1  - Modelos de máquinas virtuais para execução de experimentos científicos em nuvem privada
TI  - III Seminário de Extensão e Inovação da UTFPR
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - OLIVA, GUSTAVO ANSALDI ; STEINMACHER, IGOR ; WIESE, IGOR ; Gerosa, Marco Aurélio
T1  - What Can Commit Metadata Tell Us About Design Degradation?
TI  - the 2013 International Workshop
VL  - 
SP  - 18
EP  - 27
PY  - 2013
L2  - http://dx.doi.org/10.1145/2501543.2501547
ER  - 

TY  - CONF
AU  - QUEIROZ JUNIOR, N. L. ; GONÇALVES, R. A. ; FLORES, Franklin César ; SHISHIDO, H. Y. ; GONÇALVES, Ronaldo Augusto de Lara
T1  - Paralelização em GPU de Aplicação para Genoma
TI  - Workshop de Iniciação Científica (WSCAD-WIC) realizado em conjunto com o Simpósio em Sistemas Computacionais (WSCAD-SSC)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SALVADOR, V. F. M. ; Kawamoto, André Luiz Satoshi ; Corrêa a da Silva, F
T1  - SBC - Proceedings of SBGames 2013
TI  - XII Brazilian Symposium on Games and Digital Entertainment
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; CAMPIOLO, Rodrigo ; GEROSA, M. A. ; BATISTA, D. M.
T1  - Detecção de alertas de segurança em redes de computadores usando redes sociais
TI  - Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)
VL  - 
SP  - 791
EP  - 804
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SCHWERZ, André Luís ; ROBERTO, Rafael Liberato ; WIESE, Igor Scaliante ; STEINMACHER, Igor Fábio ; GEROSA, Marco Aurélio ; FERREIRA, João Eduardo
T1  - Predizendo a Participação de Desenvolvedores em Discussões em Projetos de Software Livre
TI  - XIV Workshop de Software Livre (WSL 2013)
VL  - 
SP  - 1
EP  - 16
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, I. ; WIESE, Igor Scaliante ; CHAVES, A. P ; GEROSA, Marco Aurelio
T1  - Why Do Newcomers Abandon Open Source Software Projects?. In: Workshop on Cooperative and Human Aspects of Software Development
TI  - 2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE)
VL  - 
SP  - 25
EP  - 32
PY  - 2013
L2  - http://dx.doi.org/10.1109/CHASE.2013.6614728
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GRACIOTTO SILVA, M. A. ; COGO, Filipe R. ; CHAVES, Ana Paula ; GEROSA, Marco Aurelio
T1  - Tópicos de pesquisa e rede de coautoria no Simpósio Brasileiro de Sistemas Colaborativos
TI  - X Simpósio Brasileiro de Sistemas Colaborativos
VL  - 
SP  - 1
EP  - 10
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALENCAR, ARETHA B. ; Börner, Katy ; PAULOVICH, FERNANDO V. ; DE OLIVEIRA, MARIA CRISTINA F.
T1  - Time-aware visualization of document collections
TI  - the 27th Annual ACM Symposium
VL  - 
SP  - 997
EP  - 1004
PY  - 2012
L2  - http://dx.doi.org/10.1145/2245276.2245469
ER  - 

TY  - CONF
AU  - BORSATO, FRANK HELBERT ; Polato, Ivanilton
T1  - May Social Behavior Reveal Preferences on Different Contexts? Recommending Movie Titles Based on Tweets
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC)
VL  - 
SP  - 121
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.18
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; BATISTA, D. M. ; GEROSA, M. A. ; SANTOS, L. A. F.
T1  - Análise de Mensagens de Segurança Postadas no Twitter
TI  - Simpósio Brasileiro de Sistemas Colaborativos
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CÔGO, F. R. ; da SILVA, S. R. P. ; PEREIRA, R.
T1  - AuthorityRank: Cognitive Authority and Information Retrieval in the Web
TI  - IADIS International Conference on WWW/Internet
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - D'AMATO, A. ; FOLEISS, J. H. ; RUIZ, L. B. ; COSTA, J. C. ; SILVA F., A ; HÜBNER, R.
T1  - The UNB-RISC16 Object File Format
TI  - XXXI International Conference of the Chilean Computer Science Society
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FOLEISS, J. H. ; DAMATO, A. L. T. ; SILVA, A. F.
T1  - Dynamic Binary Translation: a Model-Driven Approach
TI  - XXXI International Conference of the Chilean Computer Science Society
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - HUBNER, R. ; FOLEISS, J. H. ; DAMATO, A. L. T. ; SILVA, A. F.
T1  - Maximizando os Recursos Computacionais com um Ambiente de Execução Baseado Estritamente em Tarefas
TI  - XI Workshop em Desempenho de Sistemas Computacionais e de Comunicação
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - HÜBNER, R. ; GONÇALVES, R. A. ; MENOTTI, R.
T1  - Experiências com o Uso de Ferramentas Gratuitas no Ensino de Hardware
TI  - Workshop sobre Educação em Arquitetura de Computadores (WEAC 2012)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - KRAEMER, A. ; KAWAMOTO, A. L. S. ; GEROSA, M. A.
T1  - Predição de Resultado de Eleição para Reitor de Universidade utilizando Tweets como Fonte de Pesquisa
TI  - Conferência IADIS Ibero-Americana WWW/Internet
VL  - 
SP  - 11
EP  - 18
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - NISHI, MARCELO KOTI ; CHAVES, Ana Paula ; STEINMACHER, IGOR
T1  - A Collective Intelligence Based System for Visualizing Problems in Public Roads
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC)
VL  - 
SP  - 94
EP  - 98
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.26
ER  - 

TY  - CONF
AU  - SALVADOR, V. F. M. ; KAWAMOTO, A. L. S. ; GUIMARAES, M. P.
T1  - Usability Evaluation of Television based Gestures and Voice Control
TI  - LatinDisplay and International Display Research Conference
VL  - 
SP  - 1
EP  - 7
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; CAMPIOLO, Rodrigo ; GEROSA, M. A. ; BATISTA, D. M.
T1  - Analysis of Security Messages Posted on Twitter
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC)
VL  - 
SP  - 20
EP  - 28
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.10
ER  - 

TY  - CONF
AU  - SCHWERZ, André Luís ; ROBERTO, Rafael Liberato ; WIESE, Igor Scaliante ; STEINMACHER, Igor Fábio ; GEROSA, Marco Aurélio ; FERREIRA, João Eduardo
T1  - Prediction of Developer Participation in Issues of Open Source Projects
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC)
VL  - 
SP  - 109
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.27
ER  - 

TY  - CONF
AU  - SILVA, José Teodoro ; GEROSA, Marco Aurelio ; WIESE, Igor Scaliante ; RÉ, Reginaldo ; STEINMACHER, I.
T1  - An Extensible Service for Experts Recommendation on Distributed Software Development Projects
TI  - 2012 Seventh IEEE International Conference on Global Software Engineering Workshop (ICGSEW)
VL  - 
SP  - 18
EP  - 21
PY  - 2012
L2  - http://dx.doi.org/10.1109/ICGSEW.2012.9
ER  - 

TY  - CONF
AU  - STEINMACHER, IGOR ; WIESE, IGOR S. ; CHAVES, ANA PAULA ; GEROSA, Marco Aurelio
T1  - Newcomers Withdrawal in Open Source Software Projects: Analysis of Hadoop Common Project
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC)
VL  - 
SP  - 65
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.16
ER  - 

TY  - CONF
AU  - STEINMACHER, IGOR ; WIESE, Igor Scaliante ; GEROSA, Marco Aurelio
T1  - Recommending mentors to software project newcomers
TI  - 2012 Third International Workshop on Recommendation Systems for Software Engineering (RSSE)
VL  - 
SP  - 63
EP  - 67
PY  - 2012
L2  - http://dx.doi.org/10.1109/RSSE.2012.6233413
ER  - 

TY  - CONF
AU  - VIEIRA, Vaninha ; FERRAZ, Carlos ; TEDESCO, Patrícia ; TIMES, Valéria C. ; SALGADO, Ana Carolina ; HUZITA, Elisa Hatsue Moriya ; CHAVES, Ana Paula ; STEINMACHER, Igor
T1  - The UbiBus Project: Using Context and Ubiquitous Computing to build Advanced Public Transportation Systems to Support Bus Passengers
TI  - VIII Simpósio Brasileiro de Sistemas de Informação (SBSI 2012)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CHAVES, A. P. ; GEROSA, M. A.
T1  - Using Collective Intelligence to Improve Urban Mobility in Smart Cities
TI  - Doing CSCW Research in Latin American: differences, opportunities, challenges, and lessons learned, 2015, Vancouver, BC, Canada. CSCW 2015 Workshop: Doing CSCW Research in Latin American
VL  - 
SP  - 1
EP  - 4
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - RABELO, Jacilane ; CESAR, Edson ; VIANA, Davi ; BRAGA, Luis ; SANTOS, Gleison ; STEINMACHER, Igor ; CONTE, Tayana U.
T1  - Knowledge Management and Organizational Culture in a Software Organization a Case Study
TI  - 8th International Workshop on Cooperative and Human Aspects of Software Engineering, 2015, Florence - Italia. 8th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE 2015). ACM: ACM
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SOZIM, M. B. ; RAMOS, F. V. ; SABO, P. H.
T1  - Necessidade de Desenvolvimento de Tecnologia Assistiva
TI  - III Congresso de Ciência e Tecnologia da UTFPR-DV, 2015, Dois Vizinhos. III Congresso de Ciência e Tecnologia da UTFPR-DV
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - QUEIROZ FILHO, J. M. ; MORAIS, V. R. ; SILVA, W. M. ; LOBEIRO, A. M. ; HÜBNER, R.
T1  - Desenvolvimento e Avaliação de Equação Diferencial Ordinária Não-Linear na Linguagem de Programação Julia
TI  - IV Ciclo de Palestras: Perspectivas Matemáticas, 2014, Campo Mourão. Ciclo de Palestras: Perspectivas Matemáticas
VL  - 4
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ROSSINI, F. L. ; LOBEIRO, A. M. ; COLUCCI, V. ; SILVA, E. M. ; HÜBNER, R. ; FOLEISS, J. H.
T1  - Análise de Carga em um Circuito Elétrico Passivo com Topologia Paralela por meio do Método de Diferenças Finitas
TI  - IV Ciclo de Palestras: Perspectivas Matemáticas, 2014, Campo Mourão. Ciclo de Palestras: Perspectivas Matemáticas
VL  - 4
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - RUSA, R. ; ALENCAR, A. B. ; OLIVEIRA, M. C. F.
T1  - Análise de Produção Científica com Técnicas de Mineração e Visualização de Texto
TI  - Simpósio Internacional de Iniciação Científica da USP, 2014, São Carlos/SP. XXII Simpósio Internacional de Iniciação Científica da USP
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; CAMPIOLO, R. ; BATISTA, D. M.
T1  - Uma arquitetura autonômica para detecção e reação a ameaças de segurança em redes de computadores
TI  - SBRC 2014, 2014, Florianópolis. Anais do 4o Workshop em Sistemas Distribuídos Autonômicos
VL  - 
SP  - 45
EP  - 48
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. V. ; CÔGO, F. R.
T1  - A flexibilização curricular da disciplina Interação Humano-Computador (IHC) para enfrentar desafios emergentes
TI  - Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais, 2014, Foz do Iguaçu. Anais do XIII Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, W. M. ; ROSSINI, F. L. ; LOBEIRO, A. M. ; FOLEISS, J. H. ; HÜBNER, R.
T1  - Uma Alternativa Robusta, Rápida e Gratuíta para Pesquisadores que Utilizam MATLAB
TI  - IV Ciclo de Palestras: Perspectivas Matemáticas, 2014, Campo Mourão. Ciclo de Palestras: Perspectivas Matemáticas
VL  - 4
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - STEINMACHER, Igor ; GEROSA, Marco Aurelio
T1  - How to Support Newcomers Onboarding to Open Source Software Projects
TI  - The 10th IFIP WG 2.13 International Conference on Open Source Systems, 2014, San Jose, Costa Rica. The 10th IFIP WG 2.13 International Conference on Open Source Systems
VL  - 
SP  - 199
EP  - 201
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; SANTOS, L. A. F. ; BATISTA, D. M. ; GEROSA, M. A.
T1  - Evaluating the utilization of Twitter messages as a source of security alerts
TI  - the 28th Annual ACM Symposium, 2013
VL  - 
SP  - 942
EP  - 943
PY  - 2013
L2  - http://dx.doi.org/10.1145/2480362.2480542
ER  - 

TY  - CONF
AU  - MACIEL, A. C. ; GRACIOTTO SILVA, M. A.
T1  - Padrões de Socialização de Novatos em Projetos de Software Livre
TI  - XXI Simpósio Internacional de Iniciação Científica da USP, 2013, São Carlos/SP. XXI Simpósio Internacional de Iniciação Científica da USP
VL  - 
SP  - 1
EP  - 3
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, G. ; MONTE-ALTO, E. L. C. ; SILVA, G. B. ; CAMPIOLO, Rodrigo
T1  - Levantamento e Análise das Redes Sem Fio IEEE 802.11 b/g/n em Campo Mourão
TI  - Computer on the Beach, 2013, Florianópolis. Anais do Computer on the Beach (2013)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SCHWERZ, ANDRE LUIS ; Liberato, Rafael ; WIESE, Igor Scaliante ; STEINMACHER, IGOR ; GEROSA, Marco Aurelio ; Ferreira, João Eduardo
T1  - Prediction of Developer Participation in Issues of Open Source Projects
TI  - 2012 Brazilian Symposium on Collaborative Systems (SBSC), 2012
VL  - 
SP  - 109
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/SBSC.2012.27
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Indexação e Recuperação de Imagens Digitais por Cor e Estrutura. In: VII Semana da Informática e IV Mostra de Trabalhos de Iniciação Científica, 2005, Paranavaí, 2005.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; Utilização de Bluethooth como redes de acesso WAP. In: III Semana da Informática, 2001, Paranavaí. III Semana da Informática, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMARA, B. H. P. ; GRACIOTTO SILVA, MARCO AURELIO
T1  - Avaliação da eficácia da adoção de critérios de teste no contexto do aprendizado com Desenvolvimento Guiado por Testes
TI  - VI Congresso Científico da Região Centro-Ocidental do Paraná, 2015, Campo Mourão/PR. VI CONCCEPAR: Congresso Científico da Região Centro-Ocidental do Paraná
VL  - 
IS  - 
SP  - 1
EP  - 7
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - HÜBNER, R. ; SANTIAGO, A. N. ; MIGUEL, P. V. O. ; BARRETO, G.
T1  - Mechanisms based on neural interface to alert and decision support in automotive driving
TI  - Brazilian Institute of Neuroscience and Neurotechnology Congress, 2015, Campina. Revista de Epilepsia e Neurofisiologia Clínica
VL  - 21
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MEDEIROS, M. A. ; GRACIOTTO SILVA, MARCO AURELIO
T1  - Investigação sobre métodos de avaliação automática de programas em disciplinas introdutórias de computação
TI  - XX Seminário de Iniciação Científica e Tecnológica, 2015, Campo Mourão, PR. XX Seminário de Iniciação Científica e Tecnológica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, Lucas Ribeiro ; GRACIOTTO SILVA, MARCO AURELIO
T1  - Mecanismos de avaliação automática de programas em Python
TI  - XX Seminário de Iniciação Científica e Tecnológica, 2015, Campo Mourão, PR. XX Seminário de Iniciação Científica e Tecnológica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - NAKASHIMA, E. Y. ; GRACIOTTO SILVA, MARCO AURELIO
T1  - efinição e implementação de modelo de avaliação para MOOC
TI  - XX Seminário de Iniciação Científica e Tecnológica, 2015, Campo Mourão, PR. XX Seminário de Iniciação Científica e Tecnológica
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - POLATO, Ivanilton ; Barbosa, Denilson ; Hindle, Abram ; KON, F.
T1  - Hadoop Branching: Architectural Impacts on Energy and Performance
TI  - International Green Sustainable Computing Conference, 2015, Las Vegas. The 6th International Green Sustainable Computing Conference
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - Prudêncio, M.M.V. ; CÔGO, F. R. ; CHAVES, A. P. ; STEINMACHER, I. F.
T1  - Participação de Mulheres em Projetos de Software Livre: Caso da Comunidade Brasileira da Mozilla Foundation
TI  - Workshop de Software Livre, 2015, Porto Alegre. Anais do Fórum Internacional Software Livre
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - VALERIO, V. D. ; ALENCAR, A. B.
T1  - Avaliação Numérica de Projeções Multidimensionais Dinâmicas
TI  - Seminário de Iniciação Científica e Tecnológica da UTFPR (SICITE), 2015, Campo Mourão. Seminário de Iniciação Científica e Tecnológica da UTFPR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - LOHMANN, D. ; GRACIOTTO SILVA, M. A. ; GONCALVES, P. C.
T1  - Recursos Educacionais Abertos para Oficina Internet das Coisas e Cidades Inteligentes com Arduíno
TI  - 4º Seminário de Extensão e Inovação da UTFPR, 2014, Cornélio Procópio. Seminário de Extensão e Inovação da UTFPR - 4º SEI-UTFPR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - PIZA, M. ; ALMEIDA, F. ; KAWAMOTO, A. L. S.
T1  - Young and Adult Education in the Context of Progressive Pedagogies
TI  - 8th International Technology, Education and Development Conference, 2014, Valencia. INTED2014 Proceedings
VL  - 
IS  - 
SP  - 6489
EP  - 6496
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - KAWAMOTO, A. L. S. ; SILVA, FLAVIO SOARES CORREA DA
T1  - Using Low-Cost Technologies in the Development of People-Monitoring Applications
TI  - 2013 XV Symposium on Virtual and Augmented Reality (SVR), 2013
VL  - 
IS  - 
SP  - 204
EP  - 207
PY  - 2013
L2  - http://dx.doi.org/10.1109/SVR.2013.23
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; CAMPIOLO, R. ; BATISTA, D. M. ; GEROSA, M. A.
T1  - Evaluating the Utilization of Twitter Messages as a Source of Security Alerts
TI  - ACM Symposium on Applied Computing, 2013, Coimbra. Proceedings of the ACM Symposium on Applied Computing
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - GOLDMAN, A. ; CORDEIRO, D. A. ; KRAEMER, A.
T1  - The suitability of BSP/CGM model for clouds
TI  - International advanced research workshop on High Performance Computing, Grids and Clouds (HPC), 2012, Cetraro. Proceedings of the International advanced research workshop on High Performance Computing, Grids and Clouds (HPC)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - KRAEMER, A. ; KURODA, R. T. ; GOLDMAN, A.
T1  - Avaliação de Sistemas de Arquivo via NFS para Ajuste de Desempenho de Perfil Móvel
TI  - III Escola Regional de Alto Desempenho de São Paulo, 2012, Campinas. Escola Regional de Alto Desempenho (ERAD)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ALENCAR, ARETHA B. ; Introdução ao LaTeX. 2007. (Curso de curta duração ministrado/Outra).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - ALENCAR, ARETHA B. ; Visualização de Dados. 2015. (Curso de curta duração ministrado/Especialização).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Curso de Linguagem de Programação Java. 2008. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Desenvolvimento de Interfaces Gráficas com QT. 2007. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Java Básico. 2006. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Latex Sistema Avançado de Processamento de Texto. 2009. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Linux Básico e Aplicativos de Escritório OpenOffice. 2007. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - CAMPIOLO, R. ; Programação de Redes em Java API. 2005. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Comparação entre Pares de Imagens Digitais por Conteúdo Cromático e Estrutural. In: XIV EAIC - Encontro Anual de Iniciação Científica, 2005, Guarapuava, 2005.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Construção de um Ambiente Computacional para Criação de Descritores de Conteúdo Cromático para Imagens Digitais. In: XIII EAIC - Encontro Anual de Iniciação Científica, 2004, Londrina, 2005.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Recuperação de Imagens a partir de Descritores de Conteúdo. In: I ERIC - Encontro Regional de Iniciação Científica da FAFIFAN, 2005, Mandaguari. Encontro Regional de Iniciação Científica, 2005. v. 01. p. 47v-47v.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - GONÇALVES, Diego Bertolini ; Uso de Técnicas de Detecção de Bordas para Criação de Descritores de Conteúdo Estrutural de Imagens Digitais. In: EAIC - Encontro Anual de Iniciação Científica, 2005, Guarapuava, 2005.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - POLATO, Ivanilton ; Validação de Parâmetros para Aquisição de Conhecimento Cognitivo Através de um Software Multimídia. In: III Encontro Anual de Produção Científica, 1998, Presidente Prudente. III Encontro Anual de Pesquisa e Iniciação Científica da UNOESTE, 1998. v. 1. p. 15-15.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RÉ, R. ; Uma Aplicação de Redes de Petri para Modelagem de Sistemas. In: Anais da V Mostra de Trabalhos Monográficos, 1998, Presidente Prudente. Uma Aplicação de Redes de Petri para Modelagem de Sistemas, 1998. v. 1. p. 30-30.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, L. A. F. ; GONCALVES, Rogério A. ; CAMPIOLO, Rodrigo
T1  - Introdução ao Linux. 2014. (Curso de curta duração ministrado/Extensão)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; Editor de Slides. 2006. .
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; Treinamento básico de Discentes em informática. 1999. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; Treinamento Básico de Docentes em Informática. 1998. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - WIESE, Igor Scaliante ; Treinamento de Docentes para o uso do Power Point e da Internet. 1999. (Curso de curta duração ministrado/Extensão).
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 