nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, color VARCHAR
0,2661462115468004,Alessandro Kraemer,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
1,3007644116326636,Ana Paula Chaves Steinmacher,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
2,4954414332524750,Andre Luis Schwerz,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
3,8230551395300039,Andre Luiz Satoshi Kawamoto,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
4,3074461020062854,Aretha Barbosa Alencar,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
5,2264701855770284,Diego Bertolini Goncalves,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
6,9500095790815109,Filipe Roseiro Cogo,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
7,0902329099289356,Frank Helbert Borsato,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
8,5529725593221391,Igor Fabio Steinmacher,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
9,0447444423694007,Igor Scaliante Wiese,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
10,7551030263039033,Ivanilton Polato,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
11,4404958951175349,Juliano Henrique Foleiss,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
12,5818012075167720,Lucio Geronimo Valentin,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
13,3725232561617394,Luiz Arthur Feitosa dos Santos,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
14,9383290036853173,Marco Aurelio Graciotto Silva,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
15,4946185987756278,Marcos Silvano Almeida,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
16,4344660568698232,Paulo Cesar Goncalves,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
17,8942065049509047,Paulo Henrique Sabo,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
18,5230011214963863,Radames Juliano Halmeman,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
19,7833556006473564,Rafael Liberato Roberto,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
20,5545891505433768,Reginaldo Re,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
21,2822469089227391,Rodrigo Campiolo,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
22,6568073205402062,Rodrigo Hubner,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
23,1677599200632096,Rogerio Aparecido Goncalves,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
24,2249157985559304,Narci Nogueira da Silva,Professor efetivo,,,0.15,0,0,0,0,0,0,0,'0,0,153'
25,9702195889525875,Everton Fernando Barros,Professor substituto,,,0.15,0,0,0,0,0,0,0,'0,102,0'
26,0654156206572874,Rafael Henrique Dalegrave Zottesso,Professor substituto,,,0.15,0,0,0,0,0,0,0,'0,102,0'
27,0138023517065135,Vidal Daniel da Fontoura,Professor substituto,,,0.15,0,0,0,0,0,0,0,'0,102,0'
28,3969785844681428,Gilson Maekawa Kanashiro,Professor substituto (egresso),,,0.15,0,0,0,0,0,0,0,'153,0,0'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE